<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
	<meta charset="utf-8" />
	<meta http-equiv="x-ua-compatible" content="ie=edge" />
	<meta name="keywords" content="online solution, it, tech, technology, teaching, learning">
	<meta name="description"
		content="Waretech is a it solutions HTML template for all kinds of it, technology, online tech website">
	<title>Waretech - IT Solutions HTML5 Template</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />

	<link rel="shortcut icon" type="image/x-icon" href="img/favicon.png" />
	<!-- Place favicon.ico in the root directory -->

	<!-- CSS here -->
	<link rel="stylesheet" href="css/bootstrap.min.css" />
	<link rel="stylesheet" href="css/owl.carousel.min.css" />
	<link rel="stylesheet" href="css/animate.css" />
	<link rel="stylesheet" href="css/magnific-popup.css" />
	<link rel="stylesheet" href="css/all.min.css" />
	<link rel="stylesheet" href="css/metisMenu.css" />
	<link rel="stylesheet" href="css/nice-select.css" />
	<link rel="stylesheet" href="css/spacing.css" />
	<link rel="stylesheet" href="css/main.css" />
</head>

<body>
	<!--[if lte IE 9]>
      <p class="browserupgrade">
        You are using an <strong>outdated</strong> browser. Please
        <a href="https://browsehappy.com/">upgrade your browser</a> to improve
        your experience and security.
      </p>
    <![endif]-->

	<!-- Add your site or application content here -->
	<!-- preloader -->
	<div id="preloader">
		<div class="preloader">
			<span></span>
			<span></span>
		</div>
	</div>
	<!-- preloader end  -->
	<!-- header-area start -->
	<header class="header-top-area">
		<div class="container d-none d-sm-block">
			<div class="row header-top gx-0">
				<div class="col-xl-4 col-lg-3 d-none d-lg-inline-block">
					<div class="logo-area pl-30">
						<a class="head-logo-1" href="index.html"><img src="img/logo/header-logo-1.png"
								alt="Header-logo"></a>
					</div>
				</div>
				<div class="col-xl-8 col-lg-9">
					<ul class="right-query list-none d-sm-flex justify-content-center justify-content-lg-end">
						<li>
							<div class="icon"><i class="fas fa-phone"></i></div>
							<div class="query-list">
								<span>Phone Number</span>
								<p class="text-heding">890. 908. 645. 45</p>
							</div>
						</li>
						<li>
							<div class="icon"><i class="fas fa-envelope"></i></div>
							<div class="query-list">
								<span>Email Address</span>
								<p class="text-heding">info@webmail.com</p>
							</div>
						</li>
						<li>
							<a class="theme_btn quote-btn" href="contact.html">Free Consultation</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<div class="main-header-area">
			<div class="container">
				<div class="border-tops white-bg row align-items-center gx-0">
					<div class="col-lg-10 col-6 text-start">
						<div class="logo-area d-lg-none d-md-block">
							<a href="index.html"><img src="img/logo/header-logo-1.png" alt="Header-logo"></a>
						</div>
						<div class="d-none d-lg-block">
							<nav id="topheader" class="navbar navbar-expand-lg justify-content-start py-0">
								<ul class="navbar-nav list-style-none">
									<li class="nav-item dropdown active">
										<a class="nav-link dropdown-toggle" href="index.html" id="navbarDropdown2"
											role="button" data-bs-toggle="dropdown" aria-expanded="false">Home</a>
										<ul class="dropdown-menu">
											<li class="dropdown-submenu">
												<a class="dropdown-item dropdown-toggle" href="services.html"
													id="navbarDropdow2a" role="button" data-bs-toggle="dropdown"
													aria-expanded="false">Multipage <i
														class="fal fa-chevron-down"></i></a>
												<ul class="dropdown-menu dropdown-menu2"
													aria-labelledby="navbarDropdown2a">
													<li>
														<a class="dropdown-item" href="index.html">Home Style 1</a>
													</li>
													<li>
														<a class="dropdown-item" href="index-2.html">Home Style 2</a>
													</li>
													<li>
														<a class="dropdown-item" href="index-3.html">Home Style 3</a>
													</li>
												</ul>
											</li>

											<li class="dropdown-submenu">
												<a class="dropdown-item dropdown-toggle" href="services.html"
													id="navbarDropdow2a" role="button" data-bs-toggle="dropdown"
													aria-expanded="false">Onepages <i
														class="fal fa-chevron-down"></i></a>
												<ul class="dropdown-menu dropdown-menu2"
													aria-labelledby="navbarDropdown2a">
													<li>
														<a class="dropdown-item" href="index_onepage.html">Onepage Style 1</a>
													</li>
													<li>
														<a class="dropdown-item" href="index-2_onepage.html">Onepage Style 2</a>
													</li>
													<li>
														<a class="dropdown-item" href="index-3_onepage.html">Onepage Style 3</a>
													</li>
												</ul>
											</li>
											
										</ul>
									</li>
									<li class="nav-item">
										<a class="nav-link" href="about.html">About</a>
									</li>
									<li class="nav-item dropdown">
										<a class="nav-link dropdown-toggle" href="services.html" id="navbarDropdow2"
											role="button" data-bs-toggle="dropdown" aria-expanded="false">Services</a>
										<ul class="dropdown-menu">
											<li>
												<a class="dropdown-item" href="services.html">Services</a>
											</li>
											<li>
												<a class="dropdown-item" href="services-details.html">Services
													Details</a>
											</li>
										</ul>
									</li>
									<li class="nav-item dropdown">
										<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown4" role="button"
											data-bs-toggle="dropdown" aria-expanded="false">Pages</a>
										<ul class="dropdown-menu" aria-labelledby="navbarDropdown4">
											<li>
												<a class="dropdown-item" href="team.html">Team</a>
											</li>
											<li>
												<a class="dropdown-item" href="team-details.html">Team Details</a>
											</li>
											<li>
												<a class="dropdown-item" href="portfolio.html">Portfolio</a>
											</li>
											<li>
												<a class="dropdown-item" href="case-details.html">Case Details</a>
											</li>
											<li>
												<a class="dropdown-item" href="price.html">Pricing</a>
											</li>
											<li>
												<a class="dropdown-item" href="history.html">Our History</a>
											</li>
											<li>
												<a class="dropdown-item" href="faq.html">Faq</a>
											</li>
										</ul>
									</li>
									<li class="nav-item dropdown">
										<a class="nav-link dropdown-toggle" href="blog.html" id="navbarDropdown5"
											role="button" data-bs-toggle="dropdown" aria-expanded="false">News</a>
										<ul class="dropdown-menu" aria-labelledby="navbarDropdown5">
											<li>
												<a class="dropdown-item" href="news.html">News</a>
											</li>
											<li>
												<a class="dropdown-item" href="news-details.html">News Details</a>
											</li>
										</ul>
									</li>
									<li class="nav-item">
										<a class="nav-link" href="contact.html">Contact</a>
									</li>
								</ul>
							</nav>
						</div>
					</div>
					<div class="col-lg-2 col-6 text-end">
						<ul class="right-nav mb-0 d-flex align-items-center justify-content-end">
							<li>
								<div class="d-none d-sm-inline-block right-language pr-40">
									<div class="dropdown">
										<a class="language-btn dropdown-toggle" href="#" role="button"
											id="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false">
											English <i class="fal fa-chevron-down"></i>
										</a>

										<ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
											<li><a class="dropdown-item" href="#">Arabic</a></li>
											<li><a class="dropdown-item" href="#">USA</a></li>
											<li><a class="dropdown-item" href="#">German</a></li>
											<li><a class="dropdown-item" href="#">Chaina</a></li>
											<li><a class="dropdown-item" href="#">Spanish</a></li>
										</ul>
									</div>
								</div>
							</li>
							<li class="search-area d-none d-md-inline-block">
								<a class="search_input nav-search search-trigger header-2-icon" href="#">
									<i class="fal fa-search"></i></a>
							</li>
							<li>
								<div class="hamburger-menu">
									<a href="javascript:void(0);">
										<img src="img/icon/eclips-1.png" alt="Eclips">
									</a>
								</div>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<!-- /.theme-main-menu -->
	</header>
	<!-- header-area end -->

<!-- slide-bar start -->
<aside class="slide-bar">
	<div class="close-mobile-menu">
		<a href="javascript:void(0);"><i class="fas fa-times"></i></a>
	</div>
	<!-- offset-sidebar start -->
	<div class="offset-sidebar">
		<div class="offset-widget offset-logo mb-30">
			<a href="index.html">
				<img src="img/logo/header-logo-1.png" alt="logo">
			</a>
		</div>
		<div class="offset-widget mb-40">
			<div class="info-widget">
				<p class="mb-30">
					We help our clients succeed by
					creating brand identities, digital
					IT experiences, & print materials.
					Helping our clients reach their
					full potential on the market.
				</p>
				<div class="offset-social-link">
					<div class="social-icons">
						<a class="fb" href="#" target="_blank"><i class="fab fa-facebook-f"></i></a>
						<a class="ttr" href="#" target="_blank"><i class="fab fa-twitter"></i></a>
						<a class="yh" href="#" target="_blank"><i class="fab fa-yahoo"></i></a>
						<a class="yt" href="#" target="_blank"><i class="fab fa-youtube"></i></a>
					</div>
				</div>
				  <div class="slidebar-address">
					  <span>Get is touch</span>
					  <p>2307 Beverley Rd
						Brooklyn, New York 11226
						United States.
						789 098 098 09</p>
				  </div>
				<a class="theme_btn theme_btn_bg offset-sidebar-btn" href="contact.html">Contact Us <i class="fas fa-long-arrow-right"></i></a>
			</div>
		</div>
		<div class="offset-sidebar-bg"><img src="img/pattern/offset-sidebar-bg.png" alt=""></div>
	</div>
	<!-- offset-sidebar end -->
	<!-- side-mobile-menu start -->
	<nav class="side-mobile-menu">
		<ul id="mobile-menu-active">
			<li class="has-dropdown">
				<a href="index.html">Home</a>
				<ul class="sub-menu">
					<li class="has-dropdown">
						<a href="#">Multipage</a>
						<ul class="sub-menu">
							<li><a href="index.html">Home Style 1</a></li>
							<li><a href="index-2.html">Home Style 2</a></li>
							<li><a href="index-3.html">Home Style 3</a></li>
						</ul>
					</li>
					<li class="has-dropdown">
						<a href="#">Onepage</a>
						<ul class="sub-menu">
							<li><a href="index_onepage.html">Onepage Style 1</a></li>
							<li><a href="index-2_onepage.html">Onepage Style 2</a></li>
							<li><a href="index-3_onepage.html">Onepage Style 3</a></li>
						</ul>
					</li>						
				</ul>
			</li>
			<li class="has-dropdown">
				<a href="services.html">Services</a>
				<ul class="sub-menu">
					<li><a href="services.html">Services</a></li>
					<li><a href="services-details.html">Services Details</a></li>
				</ul>
			</li>
			<li><a href="about.html">About</a></li>
			<li class="has-dropdown">
				<a href="#">Pages</a>
				<ul class="sub-menu">
					<li><a href="team.html">Team</a></li>
					<li><a href="team-details.html">Team Details</a></li>
					<li><a href="portfolio.html">Portfolio</a></li>
					<li><a href="case-details.html">Case Details</a></li>
					<li><a href="Price.html">Pricing</a></li>
					<li><a href="history.html">Our History</a></li>
					<li><a href="faq.html">Faq</a></li>
				</ul>
			</li>
			<li class="has-dropdown">
				<a href="news.html">News</a>
				<ul class="sub-menu">
					<li><a href="news.html">News</a></li>
					<li><a href="news-details.html">News Details</a></li>
				</ul>
			</li>
			<li><a href="contact.html">Contact</a></li>
		</ul>
	</nav>
	<!-- side-mobile-menu end -->
</aside>
<div class="body-overlay"></div>
<!-- slide-bar end -->

	<main>
		<!--page-title-area start-->
		<section class="page-title-area title-area3" style="background-image: url(img/page-title/page-title-bg3.jpg);">
			<div class="container">
				<div class="row align-items-center pt-140 pt-xs-60">
					<div class="col-lg-8 col-md-7">
						<div class="page-title-wrapper text-start">
							<p class="fs-18 mb-1">Responsive & functional IT design</p>
							<h2 class="page-title text-heding">Case Details</h2>
						</div>
					</div>
					<div class="col-lg-4 col-md-5 text-md-end">
						<ul class="breadcrumb list-none breadcrumb-bg">
							<li><a href="index.html">Home</a></li>
							<li class="active text-heding fw-bold" aria-current="page">Portfolio Details</li>
						</ul>
					</div>
				</div>
			</div>
		</section>
		<!--page-title-area end-->
		<!--case-details-area start-->
		<section class="case-details-area pt-115 pb-55 pt-md-55 pb-md-30 pt-xs-40 pb-xs-30">
			<div class="container">
				<div class="row">
					<div class="col-xl-9 col-lg-8 col-md-12">
						<div class="case-details-wrapper mb-30">
							<h3 class="case-detail-title">Future is brighter when you’re more prepared</h3>
							<p>We are increases exponentially. Today banks and other financial organizations face the
								need of providing the best possible
								services in the best possible way and reachable by everyone everywhere. We are watching
								to a spread of different products
								and services being available through the use.</p>
							<img class="big-img w-100 mt-45" src="img/portfolio/pr-16.jpg" alt="Img">
							<div class="letter-box">
								<div class="a-tag mb-15">
									a
								</div>
								<p class="mb-15">A recognizable and loved brand is one of the most valuable assets a
									company owns. In fact, 59% of customers
									prefer to buy products from brands they know. How do you become a sought-after brand
									with endless sales and
									raving fans? By identifying your promise to a customer or client.</p>
							</div>
							<p class="mb-30">This shortage is being seen in both the airline and the cargo industries.
								With such a
								small pool of applicants to choose from,
								these two sectors are <b class="text-heding">battling</b> to get the most qualified
								available candidates. Many pilots are increasingly being wooed to get
								behind the controls of passenger planes over cargo flights—frankly, it’s tough to
								compete with jobs perks like fixed schedules &
								free flights for your family across the world. This is no anecdotal pilot shortage,
								either—the same problems are found on a global
								scale, with Boeing estimating an incredible shortage of <b
									class="text-heding">790,000</b> or more pilots across
								the world over the next two decades. In
								the shorter term, the domestic industry can expect more than <b
									class="text-heding">8,000.</b></p>
							<h5 class="med-text fs-20 fw-medium">Unfilled vacancies per year by 2020, and five years
								later that
								number could be higher than 12,000
								pilot-less flights in need of help.</h5>
							<div class="row mb-20">
								<div class="col-lg-4 col-md-4 mb-30">
									<img class="w-100 cs-img" src="img/portfolio/pr-17.jpg" alt="Img">
								</div>
								<div class="col-lg-4 col-md-4 mb-30">
									<img class="w-100 cs-img" src="img/portfolio/pr-18.jpg" alt="Img">
								</div>
								<div class="col-lg-4 col-md-4 mb-30">
									<img class="w-100 cs-img" src="img/portfolio/pr-19.jpg" alt="Img">
								</div>
							</div>
							<p>Known as an IT managed services provider, an IT support company is comprised of
								professional IT specialists who make up the
								company's core IT team. The team provides your. business with expert guidance and
								management for a variety of information
								technology needs. A solution is an implementation of people, processes, information and
								technologies in a distinct system to
								support a set of business or technical capabilities that solve one or more business
								problems.</p>
							<div class="row mb-25 mt-55">
								<div class="col-lg-6 col-md-6">
									<div class="vision-wrapper mb-30">
										<h5 class="fs-20">01. Our Mission</h5>
										<p>Services is a general term that describes work that supports
											a business but does not produce a tangible commodity. ... A
											good business service aligns IT assets with the needs of a
											company's employees and customers and support business
											goals, facilitating the ability of the company.</p>
									</div>
								</div>
								<div class="col-lg-6 col-md-6">
									<div class="vision-wrapper mb-30">
										<h5 class="fs-20">02. Our Challange</h5>
										<p>Services is a general term that describes work that supports
											a business but does not produce a tangible commodity. ... A
											good business service aligns IT assets with the needs of a
											company's employees and customers and support business
											goals, facilitating the ability of the company.</p>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-xl-3 col-lg-4 col-md-12">
						<div class="case-widget-sidebar mb-30">
							<div class="project-details-widget mb-40">
								<h5 class="case-widget-title lh-1 mb-15">Project Details</h5>
								<ul class="project-info list-none">
									<li><b>Category:</b> Digital Marketing</li>
									<li><b>Client:</b> Alonso Dicosa</li>
									<li><b>Values:</b> $20,000</li>
								</ul>
								<a class="theme_btn theme_btn3" href="portfolio.html">Live Preview <i
										class="fal fa-long-arrow-right"></i></a>
							</div>
							<div class="get-update">
								<h5 class="case-widget-title lh-1 mb-30">Get A Quote</h5>
								<form class="row gx-0 contact-form mb-30" action="#">
									<div class="col-xl-12">
										<div class="input-box mb-20">
											<input type="text" placeholder="Full name">
										</div>
									</div>
									<div class="col-xl-12">
										<div class="input-box mail-input mb-20">
											<input type="email" placeholder="Email address">
										</div>
									</div>
									<div class="col-xl-12 mb-20">
										<div class="inquiry">
											<div class="input-box sub-input">
												<input type="text" placeholder="Subject">
											</div>
										</div>
									</div>
									<div class="col-xl-12">
										<div class="input-box text-input mb-15">
											<textarea name="message" cols="30" rows="10"
												placeholder="Enter massge"></textarea>
										</div>
									</div>
									<button class="form-btn form-btn3">Get A Quote</button>
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!--case-details-area end-->
		<!--portfolio-area start-->
		<section class="grey-bg2 portfolio-slide-area nav-style-1 pt-120 pb-90 pt-md-60 pb-md-30 pt-xs-60 pb-xs-30">
			<div class="container">
				<div class="row">
					<div class="col-md-6">
						<h2 class="see-more fs-20">Related Works</h2>
					</div>
				</div>
				<div class="portfolio-active2 owl-carousel">
					<div class="item">
						<div class="portfolio-wrapper2 mb-30">
							<img class="img-fluid" src="img/portfolio/pr-4.jpg" alt="Portfolio Img">
							<div class="portfolio-content">
								<p>Digital Marketing</p>
								<h3 class="portfolio-title text-white">Miranda Website Design</h3>
								<a class="fs-14 fw-bold text-white" href="case-details.html">Portfolio Details </a>
							</div>
						</div>
					</div>
					<div class="item">
						<div class="portfolio-wrapper2 mb-30">
							<img class="img-fluid" src="img/portfolio/pr-11.jpg" alt="Portfolio Img">
							<div class="portfolio-content">
								<p>Digital Marketing</p>
								<h3 class="portfolio-title text-white">Miranda Website Design</h3>
								<a class="fs-14 fw-bold text-white" href="case-details.html">Portfolio Details </a>
							</div>
						</div>
					</div>
					<div class="item">
						<div class="portfolio-wrapper2 mb-30">
							<img class="img-fluid" src="img/portfolio/pr-12.jpg" alt="Portfolio Img">
							<div class="portfolio-content">
								<p>Digital Marketing</p>
								<h3 class="portfolio-title text-white">Miranda Website Design</h3>
								<a class="fs-14 fw-bold text-white" href="case-details.html">Portfolio Details </a>
							</div>
						</div>
					</div>
					<div class="item">
						<div class="portfolio-wrapper2 mb-30">
							<img class="img-fluid" src="img/portfolio/pr-13.jpg" alt="Portfolio Img">
							<div class="portfolio-content">
								<p>Digital Marketing</p>
								<h3 class="portfolio-title text-white">Miranda Website Design</h3>
								<a class="fs-14 fw-bold text-white" href="case-details.html">Portfolio Details </a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!--portfolio-area end-->


	</main>
	<!--footer-area start-->
	<footer class="black-soft-bg footer-area pt-95">
		<div class="container">
			<div class="row mb-15">
				<div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp2 animated" data-wow-delay=".1s">
					<div class="footer__widget mb-30">
						<h6 class="widget-title text-white pb-15 mb-35">Get In Touch</h6>
						<address class="address-box">
							<span>2307 Beverley Rd</span>
							<span>Brooklyn, New York 11226</span>
							<span>United States.</span>
						</address>
						<address>
							<span><b class="text-white">Open:</b> Monday to Saturday</span>
							<span>From 7h to 18h or talk to an expert</span>
							<span>0712-0610-3314 – available 24/7</span></address>
					</div>
				</div>
				<div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp2 animated" data-wow-delay=".3s">
					<div class="footer__widget mb-30">
						<h6 class="widget-title text-white pb-15 mb-35">Quick links</h6>
						<ul class="fot-list fot-flex">
							<li><a href="about.html">About Us</a></li>
							<li><a href="faq.html">FAQs</a></li>
							<li><a href="services.html">Our Services</a></li>
							<li><a href="team.html">Meet Our Team</a></li>
							<li><a href="portfolio.html">All Industries</a></li>
							<li><a href="about.html">Mission & Values</a></li>
							<li><a href="case-details.html">Case Studies</a></li>
							<li><a href="history.html">Our Approach</a></li>
							<li><a href="about.html">Insights</a></li>
							<li><a href="contact.html">Contact Us</a></li>
						</ul>
					</div>
				</div>
				<div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp2 animated" data-wow-delay=".5s">
					<div class="footer__widget form-widget mb-30">
						<h6 class="widget-title text-white pb-20 mb-35">Subscribe Now</h6>
						<p>Sign up to receive the latest articles</p>
						<form class="subscribe-form sub-form2" action="#">
							<div class="input-box mail-input mb-10">
								<input type="text" placeholder="Enter email address">
							</div>

							<button class="theme_btn subscribe-btn">Subscribe Now <i
									class="fal fa-long-arrow-right"></i></button>
						</form>
					</div>
				</div>
				<div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp2 animated" data-wow-delay=".7s">
					<div class="footer__widget mb-30 pl-55 pl-lg-0 pl-md-0 pl-xs-0">
						<h6 class="widget-title text-white pb-15 mb-35">Our Services</h6>
						<ul class="fot-list">
							<li><a href="contact.html">IT Support</a></li>
							<li><a href="contact.html">IT Consultancy</a></li>
							<li><a href="services.html">Cloud Computing</a></li>
							<li><a href="services.html">Cyber Security</a></li>
							<li><a href="contact.html">Custom Software</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div class="container pt-35">
			<div class="copy-white row white-bg align-items-center gx-lg-0 pt-15">
				<div class="col-xl-3 col-lg-4 col-md-6 text-center text-md-start">
					<div class="logo-area mb-15 pl-30 pl-md-0 pl-xs-0">
						<a href="index.html"><img src="img/logo/header-logo-1.png" alt="Footer-logo"></a>
					</div>
				</div>
				<div class="col-xl-3 col-lg-4 col-md-6 text-center text-md-start">
					<div class="copyright copy-line">
						<h6>Copyright ©2022 Waretech. Designed & Developed
							by <a href="index.html">Reacthemes</a></h6>
					</div>
				</div>
				<div class="col-xl-6 col-lg-4 col-md-12 text-center text-lg-end pr-25 pr-md-0 pr-xs-0">
					<div class="footer__social mb-10">
						<a href="#"><i class="fab fa-facebook-f"></i></a>
						<a href="#"><i class="fab fa-twitter"></i></a>
						<a href="#"><i class="fab fa-linkedin-in"></i></a>
						<a href="#"><i class="fab fa-youtube"></i></a>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!--footer-area end-->
	<!-- Fullscreen search -->
	<div class="search-wrap">
		<div class="search-inner">
			<i class="fas fa-times search-close" id="search-close"></i>
			<div class="search-cell">
				<form method="get">
					<div class="search-field-holder">
						<input type="search" class="main-search-input" placeholder="Search Your Keyword...">
					</div>
				</form>
			</div>
		</div>
	</div>
	<!-- end fullscreen search -->

	<!-- JS here -->

	<script src="js/vendor/modernizr-3.5.0.min.js"></script>
	<script src="js/vendor/jquery-2.2.4.min.js"></script>
	<script src="js/vendor/popper.min.js"></script>
	<script src="js/vendor/bootstrap.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/metisMenu.min.js"></script>
	<script src="js/jquery.nice-select.js"></script>
	<script src="js/wow.min.js"></script>
	<script src="js/jquery.counterup.min.js"></script>
	<script src="js/waypoints.min.js"></script>
	<script src="js/jquery.scrollUp.min.js"></script>
	<script src="js/isotope.pkgd.min.js"></script>
	<script src="js/imagesloaded.pkgd.min.js"></script>
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/plugins.js"></script>
	<script src="js/main.js"></script>
</body>

</html>