<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
	<meta charset="utf-8" />
	<meta http-equiv="x-ua-compatible" content="ie=edge" />
	<meta name="keywords" content="online solution, it, tech, technology, teaching, learning">
	<meta name="description"
		content="Waretech is a it solutions HTML template for all kinds of it, technology, online tech website">
	<title>Waretech - IT Solutions HTML5 Template</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />

	<link rel="shortcut icon" type="image/x-icon" href="img/favicon.png" />
	<!-- Place favicon.ico in the root directory -->

	<!-- CSS here -->
	<link rel="stylesheet" href="css/bootstrap.min.css" />
	<link rel="stylesheet" href="css/owl.carousel.min.css" />
	<link rel="stylesheet" href="css/animate.css" />
	<link rel="stylesheet" href="css/magnific-popup.css" />
	<link rel="stylesheet" href="css/all.min.css" />
	<link rel="stylesheet" href="css/metisMenu.css" />
	<link rel="stylesheet" href="css/nice-select.css" />
	<link rel="stylesheet" href="css/spacing.css" />
	<link rel="stylesheet" href="css/main.css" />
</head>

<body>
	<!--[if lte IE 9]>
      <p class="browserupgrade">
        You are using an <strong>outdated</strong> browser. Please
        <a href="https://browsehappy.com/">upgrade your browser</a> to improve
        your experience and security.
      </p>
    <![endif]-->

	<!-- Add your site or application content here -->
	<!-- preloader -->
	<div id="preloader">
		<div class="preloader">
			<span></span>
			<span></span>
		</div>
	</div>
	<!-- preloader end  -->
	<!-- header-area start -->
	<header class="header-style-4">
		<div class="advertisement-text heding-bg">
			<div class="container">
				<div class="row">
					<div class="col-xl-12 text-center">
						<span>Now Hiring: Are you a driven and motivated 1st Line IT Support Engineer?</span>
					</div>
				</div>
			</div>
		</div>
		<div class="container d-none d-sm-block">
			<div class="row align-items-center pt-15 pb-15">
				<div class="col-xl-8 col-lg-9">
					<ul class="right-query list-none">
						<li>
							<div class="icon"><i class="fas fa-phone"></i></div>
							<div class="query-list">
								<span>Phone Number</span>
								<p class="text-heding2">890. 908. 645. 45</p>
							</div>
						</li>
						<li>
							<div class="icon ic-2"><i class="fas fa-envelope"></i></div>
							<div class="query-list">
								<span>Email Address</span>
								<p class="text-heding2">info@webmail.com</p>
							</div>
						</li>
						<li>
							<div class="logo-area pl-70">
								<a class="head-logo-1" href="index.html"><img src="img/logo/header-logo-2.png"
										alt="Header-logo"></a>
							</div>
						</li>
					</ul>
				</div>
				<div class="col-xl-4 col-lg-3 text-end d-none d-lg-inline-block">
					<a class="theme_btn quote-btn" href="contact.html">Free Consultation</a>
				</div>
			</div>
		</div>
		<div class="main-header-area theme-gradient-1">
			<div class="container">
				<div class="row align-items-center">
					<div class="col-lg-2 col-6">
						<div class="hamburger-menu hamburger-2">
							<a href="javascript:void(0);">
								<img src="img/icon/bar-1.png" alt="Eclips">
							</a>
						</div>
					</div>
					<div class="col-lg-8 d-none d-lg-block text-start">
						<div class="menu-style-2">
							<nav id="topheader" class="navbar navbar-expand-lg justify-content-start py-0">
								<ul class="navbar-nav list-style-none">
									<li class="nav-item dropdown active">
										<a class="nav-link dropdown-toggle" href="index.html" id="navbarDropdown2"
											role="button" data-bs-toggle="dropdown" aria-expanded="false">Home</a>
										<ul class="dropdown-menu">
											<li class="dropdown-submenu">
												<a class="dropdown-item dropdown-toggle" href="services.html"
													id="navbarDropdow2a" role="button" data-bs-toggle="dropdown"
													aria-expanded="false">Multipage <i
														class="fal fa-chevron-down"></i></a>
												<ul class="dropdown-menu dropdown-menu2"
													aria-labelledby="navbarDropdown2a">
													<li>
														<a class="dropdown-item" href="index.html">Home Style 1</a>
													</li>
													<li>
														<a class="dropdown-item" href="index-2.html">Home Style 2</a>
													</li>
													<li>
														<a class="dropdown-item" href="index-3.html">Home Style 3</a>
													</li>
												</ul>
											</li>

											<li class="dropdown-submenu">
												<a class="dropdown-item dropdown-toggle" href="services.html"
													id="navbarDropdow2a" role="button" data-bs-toggle="dropdown"
													aria-expanded="false">Onepages <i
														class="fal fa-chevron-down"></i></a>
												<ul class="dropdown-menu dropdown-menu2"
													aria-labelledby="navbarDropdown2a">
													<li>
														<a class="dropdown-item" href="index_onepage.html">Onepage Style 1</a>
													</li>
													<li>
														<a class="dropdown-item" href="index-2_onepage.html">Onepage Style 2</a>
													</li>
													<li>
														<a class="dropdown-item" href="index-3_onepage.html">Onepage Style 3</a>
													</li>
												</ul>
											</li>
											
										</ul>
									</li>
									<li class="nav-item">
										<a class="nav-link" href="about.html">About</a>
									</li>
									<li class="nav-item dropdown">
										<a class="nav-link dropdown-toggle" href="services.html" id="navbarDropdow2"
											role="button" data-bs-toggle="dropdown" aria-expanded="false">Services</a>
										<ul class="dropdown-menu">
											<li>
												<a class="dropdown-item" href="services.html">Services</a>
											</li>
											<li>
												<a class="dropdown-item" href="services-details.html">Services
													Details</a>
											</li>
										</ul>
									</li>
									<li class="nav-item dropdown">
										<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown4" role="button"
											data-bs-toggle="dropdown" aria-expanded="false">Pages</a>
										<ul class="dropdown-menu" aria-labelledby="navbarDropdown4">
											<li>
												<a class="dropdown-item" href="team.html">Team</a>
											</li>
											<li>
												<a class="dropdown-item" href="team-details.html">Team Details</a>
											</li>
											<li>
												<a class="dropdown-item" href="portfolio.html">Portfolio</a>
											</li>
											<li>
												<a class="dropdown-item" href="case-details.html">Case Details</a>
											</li>
											<li>
												<a class="dropdown-item" href="price.html">Pricing</a>
											</li>
											<li>
												<a class="dropdown-item" href="history.html">Our History</a>
											</li>
											<li>
												<a class="dropdown-item" href="faq.html">Faq</a>
											</li>
										</ul>
									</li>
									<li class="nav-item dropdown">
										<a class="nav-link dropdown-toggle" href="blog.html" id="navbarDropdown5"
											role="button" data-bs-toggle="dropdown" aria-expanded="false">News</a>
										<ul class="dropdown-menu" aria-labelledby="navbarDropdown5">
											<li>
												<a class="dropdown-item" href="news.html">News</a>
											</li>
											<li>
												<a class="dropdown-item" href="news-details.html">News Details</a>
											</li>
										</ul>
									</li>
									<li class="nav-item">
										<a class="nav-link" href="contact.html">Contact</a>
									</li>
								</ul>
							</nav>
						</div>
					</div>
					<div class="col-lg-2 col-6 text-end">
						<div class="search-area search-area2">
							<a class="search_input nav-search search-trigger header-2-icon" href="#">
								<i class="fal fa-search"></i></a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- /.theme-main-menu -->
	</header>
	<!-- header-area end -->

	<!-- slide-bar start -->
	<aside class="slide-bar">
		<div class="close-mobile-menu">
			<a href="javascript:void(0);"><i class="fas fa-times"></i></a>
		</div>
		<!-- offset-sidebar start -->
		<div class="offset-sidebar">
			<div class="offset-widget offset-logo mb-30">
				<a href="index.html">
					<img src="img/logo/header-logo-1.png" alt="logo">
				</a>
			</div>
			<div class="offset-widget mb-40">
				<div class="info-widget">
					<p class="mb-30">
						We help our clients succeed by
						creating brand identities, digital
						IT experiences, & print materials.
						Helping our clients reach their
						full potential on the market.
					</p>
					<div class="offset-social-link">
						<div class="social-icons">
							<a class="fb" href="#" target="_blank"><i class="fab fa-facebook-f"></i></a>
							<a class="ttr" href="#" target="_blank"><i class="fab fa-twitter"></i></a>
							<a class="yh" href="#" target="_blank"><i class="fab fa-yahoo"></i></a>
							<a class="yt" href="#" target="_blank"><i class="fab fa-youtube"></i></a>
						</div>
					</div>
					  <div class="slidebar-address">
						  <span>Get is touch</span>
						  <p>2307 Beverley Rd
							Brooklyn, New York 11226
							United States.
							789 098 098 09</p>
					  </div>
					<a class="theme_btn theme_btn_bg offset-sidebar-btn" href="contact.html">Contact Us <i class="fas fa-long-arrow-right"></i></a>
				</div>
			</div>
			<div class="offset-sidebar-bg"><img src="img/pattern/offset-sidebar-bg.png" alt=""></div>
		</div>
		<!-- offset-sidebar end -->
		<!-- side-mobile-menu start -->
		<nav class="side-mobile-menu">
			<ul id="mobile-menu-active">
				<li class="has-dropdown">
					<a href="index.html">Home</a>
					<ul class="sub-menu">
						<li class="has-dropdown">
							<a href="#">Multipage</a>
							<ul class="sub-menu">
								<li><a href="index.html">Home Style 1</a></li>
								<li><a href="index-2.html">Home Style 2</a></li>
								<li><a href="index-3.html">Home Style 3</a></li>
							</ul>
						</li>
						<li class="has-dropdown">
							<a href="#">Onepage</a>
							<ul class="sub-menu">
								<li><a href="index_onepage.html">Onepage Style 1</a></li>
								<li><a href="index-2_onepage.html">Onepage Style 2</a></li>
								<li><a href="index-3_onepage.html">Onepage Style 3</a></li>
							</ul>
						</li>						
					</ul>
				</li>
				<li class="has-dropdown">
					<a href="services.html">Services</a>
					<ul class="sub-menu">
						<li><a href="services.html">Services</a></li>
						<li><a href="services-details.html">Services Details</a></li>
					</ul>
				</li>
				<li><a href="about.html">About</a></li>
				<li class="has-dropdown">
					<a href="#">Pages</a>
					<ul class="sub-menu">
						<li><a href="team.html">Team</a></li>
						<li><a href="team-details.html">Team Details</a></li>
						<li><a href="portfolio.html">Portfolio</a></li>
						<li><a href="case-details.html">Case Details</a></li>
						<li><a href="Price.html">Pricing</a></li>
						<li><a href="history.html">Our History</a></li>
						<li><a href="faq.html">Faq</a></li>
					</ul>
				</li>
				<li class="has-dropdown">
					<a href="news.html">News</a>
					<ul class="sub-menu">
						<li><a href="news.html">News</a></li>
						<li><a href="news-details.html">News Details</a></li>
					</ul>
				</li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</nav>
		<!-- side-mobile-menu end -->
	</aside>
	<div class="body-overlay"></div>
	<!-- slide-bar end -->

	<main>
		<!--page-title-area start-->
		<section class="page-title-area title-area2" style="background-image: url(img/page-title/page-title-bg2.jpg);">
			<div class="container">
				<div class="row align-items-center">
					<div class="col-lg-12">
						<div class="page-title-wrapper text-start">
							<ul class="breadcrumb list-none justify-content-start lh-1">
								<li><a href="index.html">Home</a></li>
								<li class="active text-white fw-bold" aria-current="page">History</li>
							</ul>
							<h2 class="page-title text-white">Company History</h2>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!--page-title-area end-->
		<!--our-journey-area start-->
		<section class="our-journey-area time-line pt-120 pb-85 pt-md-60 pb-md-25 pt-xs-60 pb-xs-25">
			<div class="container">
				<div class="journey-box">
					<div class="timeline-box row align-items-center">
						<div class="col-lg-6">
							<div class="left-content mb-30 pr-20">
								<img class="img-fluid" src="img/history/j-1.jpg" alt="Img">
							</div>
						</div>
						<div class="col-lg-6">
							<div class="right-content mb-30">
								<h2>2000</h2>
								<h4>Company Foundation</h4>
								<p>The sontent provides fully integrated
									marketing services designed</p>
								<a class="read-more" href="case-details.html">Case Study <i
										class="fal fa-long-arrow-right"></i></a>
							</div>
						</div>
					</div>
					<div class="timeline-box row align-items-center">
						<div class="col-lg-6">
							<div class="left-content mb-30 pr-15">
								<img class="img-fluid" src="img/history/j-2.jpg" alt="Img">
							</div>
						</div>
						<div class="col-lg-6">
							<div class="right-content mb-30">
								<h2>2006</h2>
								<h4>Company Foundation</h4>
								<p>The sontent provides fully integrated
									marketing services designed</p>
								<a class="read-more" href="case-details.html">Case Study <i
										class="fal fa-long-arrow-right"></i></a>
							</div>
						</div>
					</div>
					<div class="timeline-box row align-items-center">
						<div class="col-lg-6">
							<div class="left-content mb-30 pr-20">
								<img class="img-fluid" src="img/history/j-3.jpg" alt="Img">
							</div>
						</div>
						<div class="col-lg-6">
							<div class="right-content mb-30">
								<h2>2008</h2>
								<h4>Company Foundation</h4>
								<p>The sontent provides fully integrated
									marketing services designed</p>
								<a class="read-more" href="case-details.html">Case Study <i
										class="fal fa-long-arrow-right"></i></a>
							</div>
						</div>
					</div>
					<div class="timeline-box row align-items-center">
						<div class="col-lg-6">
							<div class="left-content mb-30 pr-15">
								<img class="img-fluid" src="img/history/j-4.jpg" alt="Img">
							</div>
						</div>
						<div class="col-lg-6">
							<div class="right-content mb-30">
								<h2>2010</h2>
								<h4>Company Foundation</h4>
								<p>The sontent provides fully integrated
									marketing services designed</p>
								<a class="read-more" href="case-details.html">Case Study <i
										class="fal fa-long-arrow-right"></i></a>
							</div>
						</div>
					</div>
					<div class="timeline-box row align-items-center">
						<div class="col-lg-6">
							<div class="left-content mb-30 pr-20">
								<img class="img-fluid" src="img/history/j-5.jpg" alt="Img">
							</div>
						</div>
						<div class="col-lg-6">
							<div class="right-content mb-30">
								<h2>2012</h2>
								<h4>Company Foundation</h4>
								<p>The sontent provides fully integrated
									marketing services designed</p>
								<a class="read-more" href="case-details.html">Case Study <i
										class="fal fa-long-arrow-right"></i></a>
							</div>
						</div>
					</div>
					<div class="timeline-box row align-items-center">
						<div class="col-lg-6">
							<div class="left-content mb-30 pr-15">
								<img class="img-fluid" src="img/history/j-6.jpg" alt="Img">
							</div>
						</div>
						<div class="col-lg-6">
							<div class="right-content mb-30">
								<h2>2014</h2>
								<h4>Company Foundation</h4>
								<p>The sontent provides fully integrated
									marketing services designed</p>
								<a class="read-more" href="case-details.html">Case Study <i
										class="fal fa-long-arrow-right"></i></a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!--our-journey-area end-->
		<!--counter-area start-->
		<section class="counter-area pb-90 pb-md-30 pb-xs-30">
			<div class="container">
				<div class="row counter-borders pt-120 pt-md-60 pt-xs-60">
					<div class="section-title text-center mb-65">
						<p class="lh-1 mb-15">Fun Fact</p>
						<h2 class="sect-title lh-1">2000+ happy impressions</h2>
					</div>
				</div>
				<div class="row align-items-center">
					<div class="col-xl-3 col-lg-6 col-md-6 col-sm-6">
						<div class="count-text3 d-flex align-items-center mb-30">
							<div class="counter-content">
								<h3><span class="counter">6,847</span>+</h3>
								<p class="fs-14">Happy Customers</p>
							</div>
							<div class="icon">
								<img src="img/counter/ic-4.png" alt="Icon">
							</div>
						</div>
					</div>
					<div class="col-xl-3 col-lg-6 col-md-6 col-sm-6">
						<div class="count-text3 d-flex align-items-center mb-30">
							<div class="counter-content">
								<h3><span class="counter">100</span>%</h3>
								<p class="fs-14">Clients Satisfied</p>
							</div>
							<div class="icon">
								<img src="img/counter/ic-5.png" alt="Icon">
							</div>
						</div>
					</div>
					<div class="col-xl-3 col-lg-6 col-md-6 col-sm-6">
						<div class="count-text3 d-flex align-items-center mb-30">
							<div class="counter-content">
								<h3><span class="counter">6,847</span>+</h3>
								<p class="fs-14">Happy Customers</p>
							</div>
							<div class="icon">
								<img src="img/counter/ic-6.png" alt="Icon">
							</div>
						</div>
					</div>
					<div class="col-xl-3 col-lg-6 col-md-6 col-sm-6">
						<div class="count-text3 d-flex align-items-center mb-30">
							<div class="counter-content">
								<h3><span class="counter">100</span>%</h3>
								<p class="fs-14">Clients Satisfied</p>
							</div>
							<div class="icon">
								<img src="img/counter/ic-7.png" alt="Icon">
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!--counter-area end-->
		<!--contact-area start-->
		<section class="theme-bg contact-area contact-bg2 pt-120 pb-120 pt-md-60 pb-md-60 pt-xs-60 pb-xs-60">
			<div class="container">
				<div class="row">
					<div class="col-xxl-6 col-xl-4 col-lg-4 mb-55">
						<div class="section-title">
							<h6 class="semi-title text-white px-0">Get In Touch</h6>
							<h2 class="sect-title text-white">Let's help you!</h2>
						</div>
					</div>
					<div class="col-xxl-3 col-xl-4 col-lg-4 col-md-6 col-sm-6 mb-30">
						<div class="short-info">
							<div class="icon">
								<img src="img/contact/telephone-2.png" alt="Icon">
							</div>
							<div class="info-content">
								<h6 class="text-col">Phone Number</h6>
								<h5>908. 098. 908. 98</h5>
							</div>
						</div>
					</div>
					<div class="col-xxl-3 col-xl-4 col-lg-4 col-md-6 col-sm-6 mb-30">
						<div class="short-info">
							<div class="icon">
								<img src="img/contact/mail-2.png" alt="Icon">
							</div>
							<div class="info-content">
								<h6 class="text-col">Email Address</h6>
								<h5>info@webmail.com</h5>
							</div>
						</div>
					</div>
				</div>
				<div class="contact-input-wrapper row align-items-center">
					<div class="col-lg-7">
						<form class="row contact-form mb-30 pr-50 pr-lg-0 pr-md-0 pr-xs-0" action="#">
							<div class="col-lg-6 col-md-6">
								<div class="input-box mb-20">
									<input type="text" placeholder="Full name**">
								</div>
							</div>
							<div class="col-lg-6 col-md-6">
								<div class="input-box mail-input mb-20">
									<input type="text" placeholder="Email address**">
								</div>
							</div>
							<div class="col-lg-12 mb-20">
								<div class="input-box sub-input">
									<select name="job" class="job-select">
										<option value="Subject">Enquiry Subject</option>
										<option value="">It DePartment</option>
										<option value="">Development</option>
										<option value="">Ui/Ux Design</option>
									</select>
								</div>
							</div>
							<div class="col-12">
								<div class="input-box text-input mb-15">
									<textarea name="message" cols="30" rows="10"
										placeholder="Enter massge**"></textarea>
								</div>
							</div>

							<div class="col-12">
								<button class="form-btn form-btn3">Get Free Consultation</button>
							</div>
						</form>
					</div>
					<div class="col-lg-5 ps-lg-0">
						<div class="map-area mb-30">
							<iframe
								src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d14586.16663307975!2d90.3865062!3d23.941279099999996!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sbd!4v1641645837442!5m2!1sen!2sbd"
								style="border:0;" allowfullscreen="" loading="lazy"></iframe>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!--contact-area end-->


	</main>
	<!--footer-area start-->
	<footer class="white-bg footer-area footer-a5 pt-95">
		<div class="container">
			<div class="row mb-15">
				<div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp2 animated" data-wow-delay=".1s">
					<div class="footer__widget mb-30">
						<h6 class="widget-title text-heding pb-15 mb-35">Get In Touch</h6>
						<address class="address-box">
							<span>2307 Beverley Rd</span>
							<span>Brooklyn, New York 11226</span>
							<span>United States.</span>
						</address>
						<address>
							<span><b class="text-heding">Open:</b> Monday to Saturday</span>
							<span>From 7h to 18h or talk to an expert</span>
							<span>0712-0610-3314 – available 24/7</span></address>
					</div>
				</div>
				<div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp2 animated" data-wow-delay=".3s">
					<div class="footer__widget mb-30">
						<h6 class="widget-title text-heding pb-15 mb-35">Quick links</h6>
						<ul class="fot-list fot-flex">
							<li><a href="about.html">About Us</a></li>
							<li><a href="faq.html">FAQs</a></li>
							<li><a href="services.html">Our Services</a></li>
							<li><a href="team.html">Meet Our Team</a></li>
							<li><a href="portfolio.html">All Industries</a></li>
							<li><a href="about.html">Mission & Values</a></li>
							<li><a href="case-details.html">Case Studies</a></li>
							<li><a href="history.html">Our Approach</a></li>
							<li><a href="about.html">Insights</a></li>
							<li><a href="contact.html">Contact Us</a></li>
						</ul>
					</div>
				</div>
				<div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp2 animated" data-wow-delay=".5s">
					<div class="footer__widget form-widget mb-30">
						<h6 class="widget-title text-heding pb-20 mb-35">Subscribe Now</h6>
						<p>Sign up to receive the latest articles</p>
						<form class="subscribe-form" action="#">
							<div class="input-box mail-input mb-10">
								<input type="text" placeholder="Enter email address">
							</div>

							<button class="theme_btn subscribe-btn">Subscribe Now <i
									class="fal fa-long-arrow-right"></i></button>
						</form>
					</div>
				</div>
				<div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp2 animated" data-wow-delay=".7s">
					<div class="footer__widget mb-30 pl-55 pl-lg-0 pl-md-0 pl-xs-0">
						<h6 class="widget-title text-heding pb-15 mb-35">Our Services</h6>
						<ul class="fot-list">
							<li><a href="contact.html">IT Support</a></li>
							<li><a href="contact.html">IT Consultancy</a></li>
							<li><a href="services.html">Cloud Computing</a></li>
							<li><a href="services.html">Cyber Security</a></li>
							<li><a href="contact.html">Custom Software</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<div class="copyright-area3 theme-gradient-bg1 mt-50">
		<div class="container ps-xxl-0">
			<div class="row align-items-center gx-0 pt-15">
				<div class="col-xl-3 col-lg-4 col-md-6 text-center text-md-start ps-xxl-0">
					<div class="logo-area mb-15">
						<a href="index.html"><img src="img/logo/footer-logo-2.png" alt="Footer-logo"></a>
					</div>
				</div>
				<div class="col-xl-3 col-lg-4 col-md-6 text-center text-md-start ps-xxl-0">
					<div class="copyright copy-line">
						<h6 class="text-white">Copyright ©2022 Waretech. Designed & Developed
							by <a class="text-white" href="index.html">Reacthemes</a></h6>
					</div>
				</div>
				<div class="col-xl-6 col-lg-4 col-md-12 text-center text-lg-end pr-25 pr-md-0 pr-xs-0">
					<div class="footer__social mb-10">
						<a href="#"><i class="fab fa-facebook-f"></i></a>
						<a href="#"><i class="fab fa-twitter"></i></a>
						<a href="#"><i class="fab fa-linkedin-in"></i></a>
						<a href="#"><i class="fab fa-youtube"></i></a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--footer-area end-->
	<!-- Fullscreen search -->
	<div class="search-wrap">
		<div class="search-inner">
			<i class="fas fa-times search-close" id="search-close"></i>
			<div class="search-cell">
				<form method="get">
					<div class="search-field-holder">
						<input type="search" class="main-search-input" placeholder="Search Your Keyword...">
					</div>
				</form>
			</div>
		</div>
	</div>
	<!-- end fullscreen search -->

	<!-- JS here -->

	<script src="js/vendor/modernizr-3.5.0.min.js"></script>
	<script src="js/vendor/jquery-2.2.4.min.js"></script>
	<script src="js/vendor/popper.min.js"></script>
	<script src="js/vendor/bootstrap.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/metisMenu.min.js"></script>
	<script src="js/jquery.nice-select.js"></script>
	<script src="js/wow.min.js"></script>
	<script src="js/jquery.counterup.min.js"></script>
	<script src="js/waypoints.min.js"></script>
	<script src="js/jquery.scrollUp.min.js"></script>
	<script src="js/isotope.pkgd.min.js"></script>
	<script src="js/imagesloaded.pkgd.min.js"></script>
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/plugins.js"></script>
	<script src="js/main.js"></script>
</body>

</html>