<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
	<meta charset="utf-8" />
	<meta http-equiv="x-ua-compatible" content="ie=edge" />
	<meta name="keywords" content="online solution, it, tech, technology, teaching, learning">
	<meta name="description"
		content="Waretech is a IT solutions HTML template for all kinds of it, technology, online tech website">
	<title>Waretech - IT Solutions HTML5 Template</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />

	<!-- <link rel="manifest" href="site.webmanifest" /> -->
	<link rel="shortcut icon" type="image/x-icon" href="img/favicon.png" />
	<!-- Place favicon.ico in the root directory -->

	<!-- CSS here -->
	<link rel="stylesheet" href="css/bootstrap.min.css" />
	<link rel="stylesheet" href="css/owl.carousel.min.css" />
	<link rel="stylesheet" href="css/animate.css" />
	<link rel="stylesheet" href="css/magnific-popup.css" />
	<link rel="stylesheet" href="css/all.min.css" />
	<link rel="stylesheet" href="css/metisMenu.css" />
	<link rel="stylesheet" href="css/nice-select.css" />
	<link rel="stylesheet" href="css/spacing.css" />
	<link rel="stylesheet" href="css/main.css" />
</head>

<body>
	<!--[if lte IE 9]>
      <p class="browserupgrade">
        You are using an <strong>outdated</strong> browser. Please
        <a href="https://browsehappy.com/">upgrade your browser</a> to improve
        your experience and security.
      </p>
    <![endif]-->

	<!-- Add your site or application content here -->
	<!-- preloader -->
	<div id="preloader">
		<div class="preloader">
			<span></span>
			<span></span>
		</div>
	</div>
	<!-- preloader end  -->
	<!-- header-area start -->
	<header class="transparent-header">
		<div class="container">
			<div class="row">
				<div class="col-lg-6 col-sm-6 col-4 pt-10 pb-10">
					<ul class="left-content list-none d-flex align-items-center">
						<li class="d-none d-sm-inline-block">
							<a class="login-btn" href="contact.html"><i class="far fa-user"></i> My Account</a>
						</li>
						<li>
							<div class="right-language">
								<div class="dropdown">
									<a class="language-btn dropdown-toggle" href="#" role="button" id="dropdownMenuLink"
										data-bs-toggle="dropdown" aria-expanded="false">
										English <i class="fal fa-chevron-down"></i>
									</a>

									<ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
										<li><a class="dropdown-item" href="#">Arabic</a></li>
										<li><a class="dropdown-item" href="#">USA</a></li>
										<li><a class="dropdown-item" href="#">German</a></li>
										<li><a class="dropdown-item" href="#">Chaina</a></li>
										<li><a class="dropdown-item" href="#">Spanish</a></li>
									</ul>
								</div>
							</div>
						</li>
					</ul>
				</div>
				<div class="col-lg-6 col-sm-6 col-8 text-end pt-10 pb-10">
					<div class="footer__social-two">
						<a href="#"><i class="fab fa-facebook-f"></i></a>
						<a href="#"><i class="fab fa-twitter"></i></a>
						<a href="#"><i class="fab fa-behance"></i></a>
						<a href="#"><i class="fab fa-linkedin-in"></i></a>
						<a href="#"><i class="fab fa-youtube"></i></a>
					</div>
				</div>
			</div>
		</div>
		<div class="main-header-area">
			<div class="container">
				<div class="row align-items-center">
					<div class="col-lg-2 col-6">
						<div class="logo-area">
							<a class="front" href="index.html"><img src="img/logo/header-logo-3.png"
									alt="Header-logo"></a>
							<a class="back" href="index.html"><img src="img/logo/header-logo-1.png"
									alt="Header-logo"></a>
						</div>
					</div>
					<div class="col-lg-10 col-6 text-end text-lg-start">
						<div class="menu-style-3">
							<nav id="topheader"
								class="d-none d-lg-block navbar navbar-expand-lg justify-content-start py-0 pl-60 pl-lg-0">
								<ul class="navbar-nav list-style-none">
									<li class="nav-item dropdown active">
										<a class="nav-link dropdown-toggle" href="index.html" id="navbarDropdown2"
											role="button" data-bs-toggle="dropdown" aria-expanded="false">Home</a>
										<ul class="dropdown-menu">
											<li class="dropdown-submenu">
												<a class="dropdown-item dropdown-toggle" href="services.html"
													id="navbarDropdow2a" role="button" data-bs-toggle="dropdown"
													aria-expanded="false">Multipage <i
														class="fal fa-chevron-down"></i></a>
												<ul class="dropdown-menu dropdown-menu2"
													aria-labelledby="navbarDropdown2a">
													<li>
														<a class="dropdown-item" href="index.html">Home Style 1</a>
													</li>
													<li>
														<a class="dropdown-item" href="index-2.html">Home Style 2</a>
													</li>
													<li>
														<a class="dropdown-item" href="index-3.html">Home Style 3</a>
													</li>
												</ul>
											</li>

											<li class="dropdown-submenu">
												<a class="dropdown-item dropdown-toggle" href="services.html"
													id="navbarDropdow2a" role="button" data-bs-toggle="dropdown"
													aria-expanded="false">Onepages <i
														class="fal fa-chevron-down"></i></a>
												<ul class="dropdown-menu dropdown-menu2"
													aria-labelledby="navbarDropdown2a">
													<li>
														<a class="dropdown-item" href="index_onepage.html">Onepage Style 1</a>
													</li>
													<li>
														<a class="dropdown-item" href="index-2_onepage.html">Onepage Style 2</a>
													</li>
													<li>
														<a class="dropdown-item" href="index-3_onepage.html">Onepage Style 3</a>
													</li>
												</ul>
											</li>
											
										</ul>
									</li>
									<li class="nav-item">
										<a class="nav-link" href="about.html">About</a>
									</li>
									<li class="nav-item dropdown">
										<a class="nav-link dropdown-toggle" href="services.html" id="navbarDropdow2"
											role="button" data-bs-toggle="dropdown" aria-expanded="false">Services</a>
										<ul class="dropdown-menu">
											<li>
												<a class="dropdown-item" href="services.html">Services</a>
											</li>
											<li>
												<a class="dropdown-item" href="services-details.html">Services
													Details</a>
											</li>
										</ul>
									</li>
									<li class="nav-item dropdown">
										<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown4" role="button"
											data-bs-toggle="dropdown" aria-expanded="false">Pages</a>
										<ul class="dropdown-menu" aria-labelledby="navbarDropdown4">
											<li>
												<a class="dropdown-item" href="team.html">Team</a>
											</li>
											<li>
												<a class="dropdown-item" href="team-details.html">Team Details</a>
											</li>
											<li>
												<a class="dropdown-item" href="portfolio.html">Portfolio</a>
											</li>
											<li>
												<a class="dropdown-item" href="case-details.html">Case Details</a>
											</li>
											<li>
												<a class="dropdown-item" href="price.html">Pricing</a>
											</li>
											<li>
												<a class="dropdown-item" href="history.html">Our History</a>
											</li>
											<li>
												<a class="dropdown-item" href="faq.html">Faq</a>
											</li>
										</ul>
									</li>
									<li class="nav-item dropdown">
										<a class="nav-link dropdown-toggle" href="blog.html" id="navbarDropdown5"
											role="button" data-bs-toggle="dropdown" aria-expanded="false">News</a>
										<ul class="dropdown-menu" aria-labelledby="navbarDropdown5">
											<li>
												<a class="dropdown-item" href="news.html">News</a>
											</li>
											<li>
												<a class="dropdown-item" href="news-details.html">News Details</a>
											</li>
										</ul>
									</li>
									<li class="nav-item">
										<a class="nav-link" href="contact.html">Contact</a>
									</li>
								</ul>
							</nav>
							<div class="right-content">
								<div class="hamburger-menu d-md-inline-block d-lg-none">
									<a href="javascript:void(0);">
										<img src="img/icon/eclips-1.png" alt="Eclips">
									</a>
								</div>
								<div class="d-none d-md-inline-block">
									<a class="quote-border-btn" href="contant.html">Free Consultancy</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- /.theme-main-menu -->
	</header>
	<!-- header-area end -->

	<!-- slide-bar start -->
	<aside class="slide-bar">
		<div class="close-mobile-menu">
			<a href="javascript:void(0);"><i class="fas fa-times"></i></a>
		</div>
		<!-- offset-sidebar start -->
		<div class="offset-sidebar">
			<div class="offset-widget offset-logo mb-30">
				<a href="index.html">
					<img src="img/logo/header-logo-1.png" alt="logo">
				</a>
			</div>
			<div class="offset-widget mb-40">
				<div class="info-widget">
					<p class="mb-30">
						We help our clients succeed by
						creating brand identities, digital
						IT experiences, & print materials.
						Helping our clients reach their
						full potential on the market.
					</p>
					<div class="offset-social-link">
						<div class="social-icons">
							<a class="fb" href="#" target="_blank"><i class="fab fa-facebook-f"></i></a>
							<a class="ttr" href="#" target="_blank"><i class="fab fa-twitter"></i></a>
							<a class="yh" href="#" target="_blank"><i class="fab fa-yahoo"></i></a>
							<a class="yt" href="#" target="_blank"><i class="fab fa-youtube"></i></a>
						</div>
					</div>
					<div class="slidebar-address">
						<span>Get is touch</span>
						<p>2307 Beverley Rd
							Brooklyn, New York 11226
							United States.
							789 098 098 09</p>
					</div>
					<a class="theme_btn theme_btn_bg offset-sidebar-btn" href="contact.html">Contact Us <i
							class="fas fa-long-arrow-right"></i></a>
				</div>
			</div>
			<div class="offset-sidebar-bg"><img src="img/pattern/offset-sidebar-bg.png" alt=""></div>
		</div>
		<!-- offset-sidebar end -->
		<!-- side-mobile-menu start -->
		<nav class="side-mobile-menu">
			<ul id="mobile-menu-active">
				<li class="has-dropdown">
					<a href="index.html">Home</a>
					<ul class="sub-menu">
						<li class="has-dropdown">
							<a href="#">Multipage</a>
							<ul class="sub-menu">
								<li><a href="index.html">Home Style 1</a></li>
								<li><a href="index-2.html">Home Style 2</a></li>
								<li><a href="index-3.html">Home Style 3</a></li>
							</ul>
						</li>
						<li class="has-dropdown">
							<a href="#">Onepage</a>
							<ul class="sub-menu">
								<li><a href="index_onepage.html">Onepage Style 1</a></li>
								<li><a href="index-2_onepage.html">Onepage Style 2</a></li>
								<li><a href="index-3_onepage.html">Onepage Style 3</a></li>
							</ul>
						</li>						
					</ul>
				</li>
				<li class="has-dropdown">
					<a href="services.html">Services</a>
					<ul class="sub-menu">
						<li><a href="services.html">Services</a></li>
						<li><a href="services-details.html">Services Details</a></li>
					</ul>
				</li>
				<li><a href="about.html">About</a></li>
				<li class="has-dropdown">
					<a href="#">Pages</a>
					<ul class="sub-menu">
						<li><a href="team.html">Team</a></li>
						<li><a href="team-details.html">Team Details</a></li>
						<li><a href="portfolio.html">Portfolio</a></li>
						<li><a href="case-details.html">Case Details</a></li>
						<li><a href="Price.html">Pricing</a></li>
						<li><a href="history.html">Our History</a></li>
						<li><a href="faq.html">Faq</a></li>
					</ul>
				</li>
				<li class="has-dropdown">
					<a href="news.html">News</a>
					<ul class="sub-menu">
						<li><a href="news.html">News</a></li>
						<li><a href="news-details.html">News Details</a></li>
					</ul>
				</li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</nav>
		<!-- side-mobile-menu end -->
	</aside>
	<div class="body-overlay"></div>
	<!-- slide-bar end -->

	<main>
		<!--slider-area start-->
		<div id="slider-one" class="main-slider-area">
			<div class="slider-bg-three">
				<div class="container">
					<div class="row align-items-center justify-content-center">
						<div class="col-lg-12">
							<div class="slider__content3 text-center">
								<h5 class="fw-normal text-white mb-15">We provide the most responsive and
									functional
									IT design</h5>
								<h1 class="main-title-three mb-50">Digital Solutions</h1>
								<div class="btn-list d-sm-flex align-items-center justify-content-center">
									<a class="theme_btn" href="contact.html">Free Consultation</a>
									<div class="video-slide home3 d-flex align-items-center">
										<a href="https://www.youtube.com/watch?v=lTxn2BuqyzU" class="popup-video"><i
												class="fas fa-play"></i></a>
										<h6>How It Works?</h6>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--slider-area end-->
		<!--services-area start-->
		<section class="services-area-three pb-30">
			<div class="container">
				<div class="row">
					<div class="col-lg-3 col-md-6 col-sm-6">
						<div class="single-services3 text-center mb-30">
							<img class="mb-30" src="img/icon/s-3a.png" alt="Services icon">
							<h5 class="fs-20">Machine Learning</h5>
							<p>Voice and Data Systems are
								crucial to the success</p>
							<a href="services-details.html" class="read-more">Read More <i
									class="fal fa-long-arrow-right"></i></a>
						</div>
					</div>
					<div class="col-lg-3 col-md-6 col-sm-6">
						<div class="single-services3 text-center mb-30">
							<img class="mb-30" src="img/icon/s-3b.png" alt="Services icon">
							<h5 class="fs-20">Artificial Intelligence</h5>
							<p>Voice and Data Systems are
								crucial to the success</p>
							<a href="services-details.html" class="read-more">Read More <i
									class="fal fa-long-arrow-right"></i></a>
						</div>
					</div>
					<div class="col-lg-3 col-md-6 col-sm-6">
						<div class="single-services3 text-center mb-30">
							<img class="mb-30" src="img/icon/s-3c.png" alt="Services icon">
							<h5 class="fs-20">Augmented Reality</h5>
							<p>Voice and Data Systems are
								crucial to the success</p>
							<a href="services-details.html" class="read-more">Read More <i
									class="fal fa-long-arrow-right"></i></a>
						</div>
					</div>
					<div class="col-lg-3 col-md-6 col-sm-6">
						<div class="single-services3 text-center mb-30">
							<img class="mb-30" src="img/icon/s-3d.png" alt="Services icon">
							<h5 class="fs-20">MCyber Security & Data</h5>
							<p>Voice and Data Systems are
								crucial to the success</p>
							<a href="services-details.html" class="read-more">Read More <i
									class="fal fa-long-arrow-right"></i></a>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!--services-area end-->
		<!--about-us-area start-->
		<section class="about-us-area pt-60 pb-90 pb-md-30 pb-xs-30">
			<div class="container">
				<div class="row justify-content-between">
					<div class="col-xl-8 pl-20 pl-lg-15 pl-md-15 pl-xs-15">
						<div class="founder-quote">
							<img class="mb-10" src="img/about/about-7.jpg" alt="Image">
							<div class="about-text-wrapper3 mb-30">
								<span>Since from 2000</span>
								<h2>Building Your Better IT Solution</h2>
								<p class="mb-45 pr-15">The definition of business is an occupation or trade
									& the purchase and sale of products</p>
								<div class="cerficate-list-one d-sm-flex align-items-center">
									<img class="mr-30 mb-10" src="img/about/about-5.jpg" alt="image">
									<img class="mb-10" src="img/about/about-6.jpg" alt="image">
								</div>
							</div>
						</div>
					</div>
					<div class="col-xl-4">
						<div class="approch-quote">
							<div class="approch-top-item">
								<span class="title">Our Mission & Vision</span>
								<p>Voice and Data System are crucial
									to the success</p>
									<div class="layer-img"><img src="img/layers/approch-item-bg.png" alt=""></div>
							</div>
							<div class="approch-card">
								<span class="approch-card-title">Company Approch</span>
								<p>System is a term used to refer to
									an organized collection symbols
									& processes that may be used to
									operate on such symbols.</p>
								<a class="approch-readmore" href="about.html">Read more</a>
								<div class="layer-img"><img src="img/layers/approch-card-layer.png" alt=""></div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!--about-us-area end-->
		<!--core-feature-area start-->
		<section class="core-feature-area core-bg pt-120 pt-md-60 pt-xs-120 pb-30 pb-md-30 pb-xs-30">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<div class="section-title text-center mb-55">
							<p class="lh-1 mb-10">Core Features</p>
							<h2 class="sect-title text-heding3">Company work process</h2>
						</div>
					</div>
				</div>
				<div class="row gx-0">
					<div class="col-lg-4 col-md-4">
						<div class="core-feature text-center mb-30">
							<div class="core-content">
								<h4>Legendary</h4>
								<h3>Support</h3>
								<p>Offering Smart Insurance Investment
									Solutions to Companies</p>
								<img src="img/icon/f-2a.png" alt="F-icon">
							</div>
							<a href="services-details.html" class="read-more">Learn More <i
									class="fal fa-long-arrow-right"></i></a>
						</div>
					</div>
					<div class="col-lg-4 col-md-4">
						<div class="core-feature text-center mb-30">
							<div class="core-content">
								<h4>Get Your</h4>
								<h3>Clarifications</h3>
								<p>Offering Smart Insurance Investment
									Solutions to Companies</p>
								<img src="img/icon/f-2b.png" alt="F-icon">
							</div>
							<a href="services-details.html" class="read-more">Learn More <i
									class="fal fa-long-arrow-right"></i></a>
						</div>
					</div>
					<div class="col-lg-4 col-md-4">
						<div class="core-feature text-center mb-30">
							<div class="core-content">
								<h4>Maintenance</h4>
								<h3>Package</h3>
								<p>Offering Smart Insurance Investment
									Solutions to Companies</p>
								<img src="img/icon/f-2c.png" alt="F-icon">
							</div>
							<a href="services-details.html" class="read-more">Learn More <i
									class="fal fa-long-arrow-right"></i></a>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!--core-feature-area end-->
		<!--case-study-area start-->
		<section class="case-study-area case-bg2 nav-style-1 pt-115 pt-md-60 pt-xs-60">
			<div class="container">
				<div class="row">
					<div class="col-lg-6">
						<div class="core-feature-title text-md-start">
							<p class="text-white">Good Portfolio</p>
							<h2 class="sect-title text-white">Our Case Studies</h2>
						</div>
					</div>
				</div>
				<div class="cases-slide2 owl-carousel">
					<div class="item">
						<div class="cases-wrapper2">
							<img src="img/case/case-5.jpg" alt="Image">
							<h6>UI & UX, IT Solution</h6>
							<h5 class="fs-20 text-heding3">Smartrics Web Solution</h5>
							<p>Lorem ipsum dolor sit amet, conse
								ctetur a dipisicing elit</p>
							<a href="services-details.html" class="read-more">Case Details <span class="f-right"><i
										class="fal fa-long-arrow-right"></i></span></a>
						</div>
					</div>
					<div class="item">
						<div class="cases-wrapper2">
							<img src="img/case/case-6.jpg" alt="Image">
							<h6>UI & UX, IT Solution</h6>
							<h5 class="fs-20 text-heding3">Smartrics Web Solution</h5>
							<p>Lorem ipsum dolor sit amet, conse
								ctetur a dipisicing elit</p>
							<a href="services-details.html" class="read-more">Case Details <span class="f-right"><i
										class="fal fa-long-arrow-right"></i></span></a>
						</div>
					</div>
					<div class="item">
						<div class="cases-wrapper2">
							<img src="img/case/case-7.jpg" alt="Image">
							<h6>UI & UX, IT Solution</h6>
							<h5 class="fs-20 text-heding3">Smartrics Web Solution</h5>
							<p>Lorem ipsum dolor sit amet, conse
								ctetur a dipisicing elit</p>
							<a href="services-details.html" class="read-more">Case Details <span class="f-right"><i
										class="fal fa-long-arrow-right"></i></span></a>
						</div>
					</div>
					<div class="item">
						<div class="cases-wrapper2">
							<img src="img/case/case-8.jpg" alt="Image">
							<h6>UI & UX, IT Solution</h6>
							<h5 class="fs-20 text-heding3">Smartrics Web Solution</h5>
							<p>Lorem ipsum dolor sit amet, conse
								ctetur a dipisicing elit</p>
							<a href="services-details.html" class="read-more">Case Details <span class="f-right"><i
										class="fal fa-long-arrow-right"></i></span></a>
						</div>
					</div>
					<div class="item">
						<div class="cases-wrapper2">
							<img src="img/case/case-6.jpg" alt="Image">
							<h6>UI & UX, IT Solution</h6>
							<h5 class="fs-20 text-heding3">Smartrics Web Solution</h5>
							<p>Lorem ipsum dolor sit amet, conse
								ctetur a dipisicing elit</p>
							<a href="services-details.html" class="read-more">Case Details <span class="f-right"><i
										class="fal fa-long-arrow-right"></i></span></a>
						</div>
					</div>
				</div>
				<div class="row pt-50">
					<div class="col-12 text-center">
						<p class="text mb-20 lh-1">Challenges are just opportunities in disguise. <b><a
									class="text-heding3" href="contact.html">Take the challenge!</a></b></p>
					</div>
				</div>
			</div>
		</section>
		<!--case-study-area end-->
		<!--counter-area start-->
		<section class="counter-area">
			<div class="container">
				<div class="counter-bg2 white-bg pt-110 pb-85 pt-md-60 pb-md-30 pt-xs-60 pb-xs-30">
					<div class="row align-items-center">
						<div class="col-lg-4 col-md-4">
							<div class="count-text2 text-center mb-30">
								<h3><span class="counter">3000</span></h3>
								<p>Successful projects</p>
								<h5 class="text-heding3">On the other hand we denounce</h5>
							</div>
						</div>
						<div class="col-lg-4 col-md-4">
							<div class="count-text2 count-line text-center mb-30">
								<h3><span class="counter">470</span></h3>
								<p>Active Clients</p>
								<h5 class="text-heding3">On the other hand we denounce</h5>
							</div>
						</div>
						<div class="col-lg-4 col-md-4">
							<div class="count-text2 text-center mb-30">
								<h3><span class="counter">100</span>+</h3>
								<p>Worldwide Base</p>
								<h5 class="text-heding3">On the other hand we denounce</h5>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!--counter-area end-->
		<!--work-proces-area start-->
		<section class="work-process-area process-bg2 pt-160 pb-90 pt-md-60 pb-md-30 pt-xs-60 pb-xs-30">
			<div class="container">
				<div class="row text-center">
					<div class="section-ttile mb-60">
						<p class="white-title">Work Process</p>
						<h2 class="sect-title text-white">Solutions to Company & Individuals</h2>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-3 col-md-6">
						<div class="process-box text-center mb-30">
							<div class="icon">
								<img src="img/icon/p-2a.png" alt="Icon">
							</div>
							<p>Step 01</p>
							<h5 class="fs-20 text-white">Discuss about project</h5>
						</div>
					</div>
					<div class="col-lg-3 col-md-6">
						<div class="process-box text-center mb-30">
							<div class="icon ic-2">
								<img src="img/icon/p-2b.png" alt="Icon">
							</div>
							<p>Step 02</p>
							<h5 class="fs-20 text-white">Discuss about project</h5>
						</div>
					</div>
					<div class="col-lg-3 col-md-6">
						<div class="process-box text-center mb-30">
							<div class="icon">
								<img src="img/icon/p-2c.png" alt="Icon">
							</div>
							<p>Step 03</p>
							<h5 class="fs-20 text-white">Discuss about project</h5>
						</div>
					</div>
					<div class="col-lg-3 col-md-6">
						<div class="process-box text-center mb-30">
							<div class="icon ic-4">
								<img src="img/icon/p-2d.png" alt="Icon">
							</div>
							<p>Step 04</p>
							<h5 class="fs-20 text-white">Discuss about project</h5>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!--work-proces-area end-->
		<!--testimonial-area start-->
		<section class="testimonial-area testimonial-area2 nav-style-1 pt-120 pb-60 pt-md-60 pt-xs-60">
			<div class="container">
				<div class="row">
					<div class="col-lg-6">
						<div class="core-feature-title text-md-start">
							<p class="lh-1 mb-10">User Feedbacks</p>
							<h2 class="sect-title text-heding3">1000+ Active Reviews</h2>
						</div>
					</div>
				</div>
			</div>
			<div class="custom-container-1">
				<div class="testimonial-slide2 owl-carousel">
					<div class="item">
						<div class="testimonial-text-wrapper2">
							<div class="rating mb-10">
								<a href="#"><i class="fas fa-star"></i></a>
								<a href="#"><i class="fas fa-star"></i></a>
								<a href="#"><i class="fas fa-star"></i></a>
								<a href="#"><i class="fas fa-star"></i></a>
								<a href="#"><i class="fas fa-star"></i></a>
							</div>
							<h5 class="fs-20">“ Professional & modern, a theme designed
								to help your business stand out from the rest.
								For marketing firms. ”</h5>
							<div class="author-box">
								<img class="author-img" src="img/testimonial/t-2a.jpg" alt="Image">
								<div class="author-content">
									<h6>Alonso W. William</h6>
									<p>-Head Of Idea</p>
								</div>
							</div>
							<div class="quote-icon">
								<img src="img/testimonial/quorte-1.png" alt="Icon">
							</div>
						</div>
					</div>
					<div class="item">
						<div class="testimonial-text-wrapper2">
							<div class="rating mb-10">
								<a href="#"><i class="fas fa-star"></i></a>
								<a href="#"><i class="fas fa-star"></i></a>
								<a href="#"><i class="fas fa-star"></i></a>
								<a href="#"><i class="fas fa-star"></i></a>
								<a href="#"><i class="fas fa-star"></i></a>
							</div>
							<h5 class="fs-20">“ Professional & modern, a theme designed
								to help your business stand out from the rest.
								For marketing firms. ”</h5>
							<div class="author-box">
								<img class="author-img" src="img/testimonial/t-2a.jpg" alt="Image">
								<div class="author-content">
									<h6>Alonso W. William</h6>
									<p>-Head Of Idea</p>
								</div>
							</div>
							<div class="quote-icon">
								<img src="img/testimonial/quorte-1.png" alt="Icon">
							</div>
						</div>
					</div>
					<div class="item">
						<div class="testimonial-text-wrapper2">
							<div class="rating mb-10">
								<a href="#"><i class="fas fa-star"></i></a>
								<a href="#"><i class="fas fa-star"></i></a>
								<a href="#"><i class="fas fa-star"></i></a>
								<a href="#"><i class="fas fa-star"></i></a>
								<a href="#"><i class="fas fa-star"></i></a>
							</div>
							<h5 class="fs-20">“ Professional & modern, a theme designed
								to help your business stand out from the rest.
								For marketing firms. ”</h5>
							<div class="author-box">
								<img class="author-img" src="img/testimonial/t-2a.jpg" alt="Image">
								<div class="author-content">
									<h6>Alonso W. William</h6>
									<p>-Head Of Idea</p>
								</div>
							</div>
							<div class="quote-icon">
								<img src="img/testimonial/quorte-1.png" alt="Icon">
							</div>
						</div>
					</div>
					<div class="item">
						<div class="testimonial-text-wrapper2">
							<div class="rating mb-10">
								<a href="#"><i class="fas fa-star"></i></a>
								<a href="#"><i class="fas fa-star"></i></a>
								<a href="#"><i class="fas fa-star"></i></a>
								<a href="#"><i class="fas fa-star"></i></a>
								<a href="#"><i class="fas fa-star"></i></a>
							</div>
							<h5 class="fs-20">“ Professional & modern, a theme designed
								to help your business stand out from the rest.
								For marketing firms. ”</h5>
							<div class="author-box">
								<img class="author-img" src="img/testimonial/t-2a.jpg" alt="Image">
								<div class="author-content">
									<h6>Alonso W. William</h6>
									<p>-Head Of Idea</p>
								</div>
							</div>
							<div class="quote-icon">
								<img src="img/testimonial/quorte-1.png" alt="Icon">
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!--testimonial-area end-->
		<!--brand-area start-->
		<section class="brand-area pt-60 pb-80 pb-md-25 pb-xs-25">
			<div class="container">
				<div class="brand-border brand-slide owl-carousel">
					<div class="brand-item">
						<a class="brand-img" href="#">
							<img class="mb-50 front" src="img/brand/brand-1.png" alt="Brand">
							<img class="mb-50 back" src="img/brand/brand-1g.png" alt="Brand">
						</a>
					</div>
					<div class="brand-item">
						<a class="brand-img" href="#">
							<img class="mb-50 front" src="img/brand/brand-2.png" alt="Brand">
							<img class="mb-50 back" src="img/brand/brand-2g.png" alt="Brand">
						</a>
					</div>
					<div class="brand-item">
						<a class="brand-img" href="#">
							<img class="mb-50 front" src="img/brand/brand-3.png" alt="Brand">
							<img class="mb-50 back" src="img/brand/brand-3g.png" alt="Brand">
						</a>
					</div>
					<div class="brand-item">
						<a class="brand-img" href="#">
							<img class="mb-50 front" src="img/brand/brand-4.png" alt="Brand">
							<img class="mb-50 back" src="img/brand/brand-4g.png" alt="Brand">
						</a>
					</div>
					<div class="brand-item">
						<a class="brand-img" href="#">
							<img class="mb-50 front" src="img/brand/brand-5.png" alt="Brand">
							<img class="mb-50 back" src="img/brand/brand-5g.png" alt="Brand">
						</a>
					</div>
				</div>
				<div class="row">
					<div class="col-12 text-center">
						<p class="mb-30">1000+ worldwide happy users. <b><a class="text-heding3" href="contact.html">Get
									In Touch <i class="fal fa-long-arrow-right"></i></a></b></p>
					</div>
				</div>
			</div>
		</section>
		<!--brand-area end-->
		<!--blog-area start-->
		<section class="grey-bg blog-area blog-area-3 pt-115 pb-90 pt-md-60 pb-md-30 pt-xs-60 pb-xs-30">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<div class="section-title text-center mb-60">
							<p class="mb-10">News</p>
							<h2 class="sect-title text-heding3">Blog & Insights</h2>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-6">
						<div class="blogs-2 mb-30">
							<div class="blogs__thumb">
								<a href="news-details.html">
									<img src="img/blog/blog-9.jpg" alt="Blog Img">
								</a>
							</div>
							<span class="tag">IT Solution</span>
							<div class="blogs__content">
								<span class="fs-14 text-white"><i class="fal fa-calendar-alt"></i> 24th June 2022</span>
								<h3><a class="text-white fs-20" href="news-details.html">Improving lives with technology
										– HSE
										lighthouse project is automotive has sought to change the way.</a></h3>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-6">
						<div class="blogs mb-30">
							<div class="blogs__thumb">
								<a href="news-details.html">
									<img class="w-100" src="img/blog/blog-1.jpg" alt="Blog Img">
								</a>
							</div>
							<span class="tag">IT Solution</span>
							<div class="blogs__content">
								<p><i class="fal fa-calendar-alt"></i> June 21, 2022</p>
								<h5><a class="blog-title text-heding3" href="news-details.html">Technology support
										allows erie non-profit to serve</a></h5>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-6">
						<div class="blogs mb-30">
							<div class="blogs__thumb">
								<a href="news-details.html">
									<img class="w-100" src="img/blog/blog-1.jpg" alt="Blog Img">
								</a>
							</div>
							<span class="tag">IT Solution</span>
							<div class="blogs__content">
								<p><i class="fal fa-calendar-alt"></i> June 21, 2022</p>
								<h5><a class="blog-title text-heding3" href="news-details.html">Technology support
										allows erie non-profit to serve</a></h5>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!--blog-area end-->
		<!--contact-area start-->
		<section class="contact-area pt-115 pb-90 pt-md-55 pb-md-30 pt-xs-55 pb-xs-30">
			<div class="container">
				<div class="row align-items-center">
					<div class="col-lg-6">
						<div class="section-title mb-60">
							<p class="mb-10">Get In Touch</p>
							<h2 class="sect-title text-heding3">Let's help you!</h2>
						</div>
						<form class="row contact-form mb-30" action="#">
							<div class="col-lg-6 col-md-6">
								<div class="input-box mb-20">
									<input type="text" placeholder="Full name**">
								</div>
							</div>
							<div class="col-lg-6 col-md-6">
								<div class="input-box mail-input mb-20">
									<input type="text" placeholder="Email address**">
								</div>
							</div>
							<div class="col-lg-12 mb-20">
								<div class="input-box sub-input">
									<select name="job" class="job-select">
										<option value="Subject">Subject</option>
										<option value="">It</option>
										<option value="">Development</option>
										<option value="">Ui/Ux</option>
									</select>
								</div>
							</div>
							<div class="col-12">
								<div class="input-box text-input mb-15">
									<textarea name="message" cols="30" rows="10"
										placeholder="Enter massge**"></textarea>
								</div>
							</div>

							<div class="col-12">
								<button class="form-btn form-btn2">Get Free Consultation</button>
							</div>
						</form>
					</div>
					<div class="col-lg-6">
						<div class="map-area2 mb-20 pl-40 pl-lg-0 pl-md-0 pl-xs-0">
							<iframe
								src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d14586.16663307975!2d90.3865062!3d23.941279099999996!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sbd!4v1641645837442!5m2!1sen!2sbd"
								style="border:0;" allowfullscreen="" loading="lazy"></iframe>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!--contact-area end-->



	</main>
	<!--footer-area start-->
	<footer class="footer-area footer-a3 pt-95">
		<div class="container">
			<div class="row mb-15">
				<div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp2 animated" data-wow-delay=".1s">
					<div class="footer__widget mb-30">
						<h6 class="widget-title text-white pb-15 mb-35">Get In Touch</h6>
						<address class="address-box">
							<span>2307 Beverley Rd</span>
							<span>Brooklyn, New York 11226</span>
							<span>United States.</span>
						</address>
						<address>
							<span><b class="text-white">Open:</b> Monday to Saturday</span>
							<span>From 7h to 18h or talk to an expert</span>
							<span>0712-0610-3314 – available 24/7</span></address>
					</div>
				</div>
				<div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp2 animated" data-wow-delay=".3s">
					<div class="footer__widget mb-30">
						<h6 class="widget-title text-white pb-15 mb-35">Quick links</h6>
						<ul class="fot-list fot-flex">
							<li><a href="about.html">About Us</a></li>
							<li><a href="faq.html">FAQs</a></li>
							<li><a href="services.html">Our Services</a></li>
							<li><a href="team.html">Meet Our Team</a></li>
							<li><a href="portfolio.html">All Industries</a></li>
							<li><a href="about.html">Mission & Values</a></li>
							<li><a href="case-details.html">Case Studies</a></li>
							<li><a href="history.html">Our Approach</a></li>
							<li><a href="about.html">Insights</a></li>
							<li><a href="contact.html">Contact Us</a></li>
						</ul>
					</div>
				</div>
				<div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp2 animated" data-wow-delay=".5s">
					<div class="footer__widget form-widget mb-30">
						<h6 class="widget-title text-white pb-20 mb-35">Subscribe Now</h6>
						<p>Sign up to receive the latest articles</p>
						<form class="subscribe-form" action="#">
							<div class="input-box mail-input mb-10">
								<input type="text" placeholder="Enter email address">
							</div>

							<button class="theme_btn subscribe-btn">Subscribe Now <i
									class="fal fa-long-arrow-right"></i></button>
						</form>
					</div>
				</div>
				<div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp2 animated" data-wow-delay=".7s">
					<div class="footer__widget mb-30 pl-55 pl-lg-0 pl-md-0 pl-xs-0">
						<h6 class="widget-title text-white pb-15 mb-35">Our Services</h6>
						<ul class="fot-list">
							<li><a href="contact.html">IT Support</a></li>
							<li><a href="contact.html">IT Consultancy</a></li>
							<li><a href="services.html">Cloud Computing</a></li>
							<li><a href="services.html">Cyber Security</a></li>
							<li><a href="contact.html">Custom Software</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div class="container pt-35">
			<div class="copy-white row white-bg align-items-center gx-lg-0 pt-15">
				<div class="col-xl-3 col-lg-4 col-md-6 text-center text-md-start">
					<div class="logo-area mb-15 pl-30 pl-md-0 pl-xs-0">
						<a href="index.html"><img src="img/logo/header-logo-1.png" alt="Footer-logo"></a>
					</div>
				</div>
				<div class="col-xl-3 col-lg-4 col-md-6 text-center text-md-start">
					<div class="copyright copy-line">
						<h6>Copyright ©2022 Waretech. Designed & Developed
							by <a href="index.html">Reacthemes</a></h6>
					</div>
				</div>
				<div class="col-xl-6 col-lg-4 col-md-12 text-center text-lg-end pr-25 pr-md-15 pr-xs-15">
					<div class="footer__social mb-10">
						<a href="#"><i class="fab fa-facebook-f"></i></a>
						<a href="#"><i class="fab fa-twitter"></i></a>
						<a href="#"><i class="fab fa-linkedin-in"></i></a>
						<a href="#"><i class="fab fa-youtube"></i></a>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!--footer-area end-->
	<!-- Fullscreen search -->
	<div class="search-wrap">
		<div class="search-inner">
			<i class="fas fa-times search-close" id="search-close"></i>
			<div class="search-cell">
				<form method="get">
					<div class="search-field-holder">
						<input type="search" class="main-search-input" placeholder="Search Your Keyword...">
					</div>
				</form>
			</div>
		</div>
	</div>
	<!-- end fullscreen search -->

	<!-- JS here -->

	<script src="js/vendor/modernizr-3.5.0.min.js"></script>
	<script src="js/vendor/jquery-2.2.4.min.js"></script>
	<script src="js/vendor/popper.min.js"></script>
	<script src="js/vendor/bootstrap.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/metisMenu.min.js"></script>
	<script src="js/jquery.nice-select.js"></script>
	<script src="js/wow.min.js"></script>
	<script src="js/jquery.counterup.min.js"></script>
	<script src="js/waypoints.min.js"></script>
	<script src="js/jquery.scrollUp.min.js"></script>
	<script src="js/isotope.pkgd.min.js"></script>
	<script src="js/imagesloaded.pkgd.min.js"></script>
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/plugins.js"></script>
	<script src="js/main.js"></script>
</body>

</html>