<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
	<meta charset="utf-8" />
	<meta http-equiv="x-ua-compatible" content="ie=edge" />
	<meta name="keywords" content="online solution, it, tech, technology, teaching, learning">
	<meta name="description"
		content="Waretech is a it solutions HTML template for all kinds of it, technology, online tech website">
	<title>Waretech - IT Solutions HTML5 Template</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	
	<link rel="shortcut icon" type="image/x-icon" href="img/favicon.png" />
	<!-- Place favicon.ico in the root directory -->

	<!-- CSS here -->
	<link rel="stylesheet" href="css/bootstrap.min.css" />
	<link rel="stylesheet" href="css/owl.carousel.min.css" />
	<link rel="stylesheet" href="css/animate.css" />
	<link rel="stylesheet" href="css/magnific-popup.css" />
	<link rel="stylesheet" href="css/all.min.css" />
	<link rel="stylesheet" href="css/metisMenu.css" />
	<link rel="stylesheet" href="css/nice-select.css" />
	<link rel="stylesheet" href="css/spacing.css" />
	<link rel="stylesheet" href="css/main.css" />
</head>

<body>
	<!--[if lte IE 9]>
      <p class="browserupgrade">
        You are using an <strong>outdated</strong> browser. Please
        <a href="https://browsehappy.com/">upgrade your browser</a> to improve
        your experience and security.
      </p>
    <![endif]-->

	<!-- Add your site or application content here -->
	<!-- preloader -->
	<div id="preloader">
		<div class="preloader">
			<span></span>
			<span></span>
		</div>
	</div>
	<!-- preloader end  -->
	<!-- header-area start -->
	<header class="header-style-2">
		<div class="advertisement-text heding-bg2">
			<div class="container">
				<div class="row">
					<div class="col-xl-12 text-center">
						<span>Now Hiring: Are you a driven and motivated 1st Line IT Support Engineer?</span>
					</div>
				</div>
			</div>
		</div>
		<div class="container d-none d-sm-block">
			<div class="row align-items-center pt-15 pb-15">
				<div class="col-xl-8 col-lg-9">
					<ul class="right-query right-query2 list-none">
						<li>
							<div class="icon"><i class="fas fa-phone"></i></div>
							<div class="query-list">
								<span>Phone Number</span>
								<p class="text-heding2">890. 908. 645. 45</p>
							</div>
						</li>
						<li>
							<div class="icon ic-2"><i class="fas fa-envelope"></i></div>
							<div class="query-list">
								<span>Email Address</span>
								<p class="text-heding2">info@webmail.com</p>
							</div>
						</li>
						<li>
							<div class="logo-area pl-70">
								<a class="head-logo-1" href="index.html"><img src="img/logo/header-logo-2.png"
										alt="Header-logo"></a>
							</div>
						</li>
					</ul>
				</div>
				<div class="col-xl-4 col-lg-3 text-end d-none d-lg-inline-block">
					<a class="theme_btn quote-btn2" href="contact.html">Free Consultation</a>
				</div>
			</div>
		</div>
		<div class="main-header-area theme-gradient-bg2">
			<div class="container">
				<div class="row align-items-center">
					<div class="col-lg-2 col-6">
						<div class="hamburger-menu hamburger-2">
							<a href="javascript:void(0);">
								<img src="img/icon/bar-1.png" alt="Eclips">
							</a>
						</div>
					</div>
					<div class="col-lg-8 d-none d-lg-block">
						<div class="menu-style-2">
							<nav id="topheader" class="navbar navbar-expand-lg justify-content-center py-0 pe-xxl-4">
								<ul class="navbar-nav list-style-none">
									<li class="nav-item dropdown active">
										<a class="nav-link dropdown-toggle" href="index.html" id="navbarDropdown2"
											role="button" data-bs-toggle="dropdown" aria-expanded="false">Home</a>
										<ul class="dropdown-menu">
											<li class="dropdown-submenu">
												<a class="dropdown-item dropdown-toggle" href="services.html"
													id="navbarDropdow2a" role="button" data-bs-toggle="dropdown"
													aria-expanded="false">Multipage <i
														class="fal fa-chevron-down"></i></a>
												<ul class="dropdown-menu dropdown-menu2"
													aria-labelledby="navbarDropdown2a">
													<li>
														<a class="dropdown-item" href="index.html">Home Style 1</a>
													</li>
													<li>
														<a class="dropdown-item" href="index-2.html">Home Style 2</a>
													</li>
													<li>
														<a class="dropdown-item" href="index-3.html">Home Style 3</a>
													</li>
												</ul>
											</li>

											<li class="dropdown-submenu">
												<a class="dropdown-item dropdown-toggle" href="services.html"
													id="navbarDropdow2a" role="button" data-bs-toggle="dropdown"
													aria-expanded="false">Onepages <i
														class="fal fa-chevron-down"></i></a>
												<ul class="dropdown-menu dropdown-menu2"
													aria-labelledby="navbarDropdown2a">
													<li>
														<a class="dropdown-item" href="index_onepage.html">Onepage Style 1</a>
													</li>
													<li>
														<a class="dropdown-item" href="index-2_onepage.html">Onepage Style 2</a>
													</li>
													<li>
														<a class="dropdown-item" href="index-3_onepage.html">Onepage Style 3</a>
													</li>
												</ul>
											</li>
											
										</ul>
									</li>
									<li class="nav-item">
										<a class="nav-link" href="about.html">About</a>
									</li>
									<li class="nav-item dropdown">
										<a class="nav-link dropdown-toggle" href="services.html" id="navbarDropdow2"
											role="button" data-bs-toggle="dropdown" aria-expanded="false">Services</a>
										<ul class="dropdown-menu">
											<li>
												<a class="dropdown-item" href="services.html">Services</a>
											</li>
											<li>
												<a class="dropdown-item" href="services-details.html">Services
													Details</a>
											</li>
										</ul>
									</li>
									<li class="nav-item dropdown">
										<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown4" role="button"
											data-bs-toggle="dropdown" aria-expanded="false">Pages</a>
										<ul class="dropdown-menu" aria-labelledby="navbarDropdown4">
											<li>
												<a class="dropdown-item" href="team.html">Team</a>
											</li>
											<li>
												<a class="dropdown-item" href="team-details.html">Team Details</a>
											</li>
											<li>
												<a class="dropdown-item" href="portfolio.html">Portfolio</a>
											</li>
											<li>
												<a class="dropdown-item" href="case-details.html">Case Details</a>
											</li>
											<li>
												<a class="dropdown-item" href="price.html">Pricing</a>
											</li>
											<li>
												<a class="dropdown-item" href="history.html">Our History</a>
											</li>
											<li>
												<a class="dropdown-item" href="faq.html">Faq</a>
											</li>
										</ul>
									</li>
									<li class="nav-item dropdown">
										<a class="nav-link dropdown-toggle" href="blog.html" id="navbarDropdown5"
											role="button" data-bs-toggle="dropdown" aria-expanded="false">News</a>
										<ul class="dropdown-menu" aria-labelledby="navbarDropdown5">
											<li>
												<a class="dropdown-item" href="news.html">News</a>
											</li>
											<li>
												<a class="dropdown-item" href="news-details.html">News Details</a>
											</li>
										</ul>
									</li>
									<li class="nav-item">
										<a class="nav-link" href="contact.html">Contact</a>
									</li>
								</ul>
							</nav>
						</div>
					</div>
					<div class="col-lg-2 col-6 text-end">
						<div class="search-area search-area2">
							<a class="search_input nav-search search-trigger header-2-icon" href="#">
								<i class="fal fa-search"></i></a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- /.theme-main-menu -->
	</header>
	<!-- header-area end -->

	<!-- slide-bar start -->
	<aside class="slide-bar">
		<div class="close-mobile-menu">
			<a href="javascript:void(0);"><i class="fas fa-times"></i></a>
		</div>
		<!-- offset-sidebar start -->
		<div class="offset-sidebar">
			<div class="offset-widget offset-logo mb-30">
				<a href="index.html">
					<img src="img/logo/header-logo-1.png" alt="logo">
				</a>
			</div>
			<div class="offset-widget mb-40">
				<div class="info-widget">
					<p class="mb-30">
						We help our clients succeed by
						creating brand identities, digital
						IT experiences, & print materials.
						Helping our clients reach their
						full potential on the market.
					</p>
					<div class="offset-social-link">
						<div class="social-icons">
							<a class="fb" href="#" target="_blank"><i class="fab fa-facebook-f"></i></a>
							<a class="ttr" href="#" target="_blank"><i class="fab fa-twitter"></i></a>
							<a class="yh" href="#" target="_blank"><i class="fab fa-yahoo"></i></a>
							<a class="yt" href="#" target="_blank"><i class="fab fa-youtube"></i></a>
						</div>
					</div>
					  <div class="slidebar-address">
						  <span>Get is touch</span>
						  <p>2307 Beverley Rd
							Brooklyn, New York 11226
							United States.
							789 098 098 09</p>
					  </div>
					<a class="theme_btn theme_btn_bg offset-sidebar-btn" href="contact.html">Contact Us <i class="fas fa-long-arrow-right"></i></a>
				</div>
			</div>
			<div class="offset-sidebar-bg"><img src="img/pattern/offset-sidebar-bg.png" alt=""></div>
		</div>
		<!-- offset-sidebar end -->
		<!-- side-mobile-menu start -->
		<nav class="side-mobile-menu">
			<ul id="mobile-menu-active">
				<li class="has-dropdown">
					<a href="index.html">Home</a>
					<ul class="sub-menu">
						<li class="has-dropdown">
							<a href="#">Multipage</a>
							<ul class="sub-menu">
								<li><a href="index.html">Home Style 1</a></li>
								<li><a href="index-2.html">Home Style 2</a></li>
								<li><a href="index-3.html">Home Style 3</a></li>
							</ul>
						</li>
						<li class="has-dropdown">
							<a href="#">Onepage</a>
							<ul class="sub-menu">
								<li><a href="index_onepage.html">Onepage Style 1</a></li>
								<li><a href="index-2_onepage.html">Onepage Style 2</a></li>
								<li><a href="index-3_onepage.html">Onepage Style 3</a></li>
							</ul>
						</li>						
					</ul>
				</li>
				<li class="has-dropdown">
					<a href="services.html">Services</a>
					<ul class="sub-menu">
						<li><a href="services.html">Services</a></li>
						<li><a href="services-details.html">Services Details</a></li>
					</ul>
				</li>
				<li><a href="about.html">About</a></li>
				<li class="has-dropdown">
					<a href="#">Pages</a>
					<ul class="sub-menu">
						<li><a href="team.html">Team</a></li>
						<li><a href="team-details.html">Team Details</a></li>
						<li><a href="portfolio.html">Portfolio</a></li>
						<li><a href="case-details.html">Case Details</a></li>
						<li><a href="Price.html">Pricing</a></li>
						<li><a href="history.html">Our History</a></li>
						<li><a href="faq.html">Faq</a></li>
					</ul>
				</li>
				<li class="has-dropdown">
					<a href="news.html">News</a>
					<ul class="sub-menu">
						<li><a href="news.html">News</a></li>
						<li><a href="news-details.html">News Details</a></li>
					</ul>
				</li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</nav>
		<!-- side-mobile-menu end -->
	</aside>
	<div class="body-overlay"></div>
	<!-- slide-bar end -->

	<main>
		<!--slider-area start-->
		<div id="slider-one" class="main-slider-area">
			<div class="slider-bg2">
				<div class="container">
					<div class="row align-items-center">
						<div class="col-xl-7 col-lg-9">
							<div class="slider__content2">
								<div class="video-slide d-flex align-items-center">
									<a href="https://www.youtube.com/watch?v=lTxn2BuqyzU" class="popup-video"><i
											class="fas fa-play"></i></a>
									<h6>How It Works?</h6>
								</div>
								<h1 class="main-title-two mb-50">IT Product<br> Development</h1>
								<form class="slider-form">
									<div class="input-box name">
										<input class="name" type="text" placeholder="Your name">
									</div>
									<div class="input-box email">
										<input class="name email" type="text" placeholder="Email address">
									</div>
									<div class="inquery-select input-box select-sub">
										<select class="select-box">
											<option value="Inquiry Subject">Inquiry Subject</option>
											<option value="Acces">Acces</option>
											<option value="Indoor">Indoor</option>
											<option value="Indoor">Software</option>
										</select>
									</div>
									<div class="slider-form-btn">
										<button class="subscribe-btn">Submit Now</button>
									</div>
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--slider-area end-->
		<!--services-area start-->
		<section class="services-area pt-120 pb-120 pt-md-60 pt-xs-60 pb-md-60 pb-xs-100">
			<div class="container">
				<div class="row justify-content-center">
					<div class="col-xl-6">
						<div class="services-title2 text-center mb-45">
							<h2 class="style-text">Service</h2>
							<h6 class="semi-title semi-title2">Service</h6>
							<h2 class="sect-title text-heding2">What we transform in real life</h2>
						</div>
					</div>
				</div>
			</div>
			<div class="container">
				<div class="row">
					<div class="col-lg-4 col-md-6">
						<div class="single-services2 mb-30">
							<div class="d-sm-flex align-items-center">
								<div class="s-icon">
									<img src="img/icon/s-2a.png" alt="Services icon">
								</div>
								<h4 class="sub-title">Website Design & Development</h4>
							</div>
							<p>Voice and Data Systems are crucial to the
								success or failure of most businesses.</p>
							<a href="services-details.html" class="read-more">Read More <i
									class="fal fa-long-arrow-right"></i></a>
						</div>
					</div>
					<div class="col-lg-4 col-md-6">
						<div class="single-services2 mb-30">
							<div class="d-sm-flex align-items-center">
								<div class="s-icon">
									<img src="img/icon/s-2b.png" alt="Services icon">
								</div>
								<h4 class="sub-title">Search Engine Optimization</h4>
							</div>
							<p>Voice and Data Systems are crucial to the
								success or failure of most businesses.</p>
							<a href="services-details.html" class="read-more">Read More <i
									class="fal fa-long-arrow-right"></i></a>
						</div>
					</div>
					<div class="col-lg-4 col-md-6">
						<div class="single-services2 mb-30">
							<div class="d-sm-flex align-items-center">
								<div class="s-icon">
									<img src="img/icon/s-2c.png" alt="Services icon">
								</div>
								<h4 class="sub-title">Product Design & AI Base</h4>
							</div>
							<p>Voice and Data Systems are crucial to the
								success or failure of most businesses.</p>
							<a href="services-details.html" class="read-more">Read More <i
									class="fal fa-long-arrow-right"></i></a>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-12 text-center">
						<h5 class="link-text fs-20 text-heding2 mb-30">5000+ worldwide basecamp & solution maneger. <a
								class="get-btn" href="contact.html">Get In Touch</a></h5>
					</div>
				</div>
			</div>
		</section>
		<!--services-area end-->
		<!--about-us-area start-->
		<section class="grey-bg2 about-us-area pt-105 pb-75 pt-md-60 pb-md-30 pt-xs-60 pb-xs-75">
			<div class="container">
				<div class="row align-items-center">
					<div class="col-lg-6">
						<div class="about-text-wrapper2 mb-30 pr-80">
							<h6 class="semi-title semi-title2">About Company</h6>
							<h2 class="sect-title text-heding2 mb-35">Bringing New IT Business Solutions</h2>
							<ul class="text-list list-none border-bottom">
								<li>
									<div class="services-list">
										<h5 class="fs-20 text-heding2">Engaging Group Discussion</h5>
										<p>Automotive has sought to change the way customers think about
											auto service by providing knowledgeable</p>
									</div>
								</li>
								<li>
									<div class="services-list mb-0">
										<h5 class="fs-20 text-heding2">Software Engineering</h5>
										<p>Automotive has sought to change the way customers think about
											auto service by providing knowledgeable</p>
									</div>
								</li>
							</ul>
							<p class="paragraph-title">We help our clients succeed by creating brand identities,
								digital xperiences, and print materials.</p>
							<h6 class="about-author2">Alonso D. Wilimton <span class="text-vilet">-Head Of Idea </span>
							</h6>
						</div>
					</div>
					<div class="col-lg-6">
						<div class="about-img-wrapper mb-30">
							<img class="w-100 img-one-a d-block d-xxl-none" src="img/about/about-1.jpg" alt="About Img">
							<img class="img-one img-fluid d-none d-xxl-inline-block" src="img/about/about-3.jpg"
								alt="About Img">
							<img class="img-two img-fluid d-none d-xxl-inline-block" src="img/about/about-4.jpg"
								alt="About Img">
							<div class="experience-box">
								<div class="boxes">
									<h3>30</h3>
									<p>Years Experience</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!--about-us-area end-->
		<!--portfolio-area start-->
		<section class="case-study-area pt-120 pb-120 pt-md-60 pt-xs-60">
			<div class="container">
				<div class="row justify-content-center">
					<div class=" col-lg-8">
						<div class="services-title2 text-center mb-55">
							<h2 class="style-text">Works</h2>
							<h6 class="semi-title semi-title2 pl-0">Our Works</h6>
							<h2 class="sect-title">Company case study</h2>
						</div>
					</div>
				</div>
			</div>
			<div class="container-fluid px-0">
				<div class="cases-slide owl-carousel">
					<div class="item">
						<div class="single-cases-wrapper">
							<div class="cases-thumb">
								<a href="case-details.html"><img class="img-fluid" src="img/case/case-1.jpg"
										alt="Case Img"></a>
							</div>
							<div class="single-case">
								<h6 class="fs-14 text-theme2 fw-normal">UI & UX, IT Solution</h6>
								<h4 class="sub-title text-heding2"><a href="case-details.html">Smartrics Web
										Solution</a></h4>
								<p class="fs-14">Lorem ipsum dolor sit amet, consectetur a
									dipisicing elit, sed do eiusmod.</p>
								<div class="case-info">
									<span><b>Client:</b> Amrilox Co.</span>
									<span><b>Duration:</b> 2 Month</span>
									<span><b>Budget:</b> $50k</span>
								</div>
							</div>

						</div>
					</div>
					<div class="item">
						<div class="single-cases-wrapper">
							<div class="cases-thumb">
								<a href="case-details.html"><img class="img-fluid" src="img/case/case-2.jpg"
										alt="Case Img"></a>
							</div>
							<div class="single-case">
								<h6 class="fs-14 text-theme2 fw-normal">UI & UX, IT Solution</h6>
								<h4 class="sub-title text-heding2"><a href="case-details.html">Smartrics Web
										Solution</a></h4>
								<p class="fs-14">Lorem ipsum dolor sit amet, consectetur a
									dipisicing elit, sed do eiusmod.</p>
								<div class="case-info">
									<span><b>Client:</b> Amrilox Co.</span>
									<span><b>Duration:</b> 2 Month</span>
									<span><b>Budget:</b> $50k</span>
								</div>
							</div>

						</div>
					</div>
					<div class="item">
						<div class="single-cases-wrapper">
							<div class="cases-thumb">
								<a href="case-details.html"><img class="img-fluid" src="img/case/case-3.jpg"
										alt="Case Img"></a>
							</div>
							<div class="single-case">
								<h6 class="fs-14 text-theme2 fw-normal">UI & UX, IT Solution</h6>
								<h4 class="sub-title text-heding2"><a href="case-details.html">Smartrics Web
										Solution</a></h4>
								<p class="fs-14">Lorem ipsum dolor sit amet, consectetur a
									dipisicing elit, sed do eiusmod.</p>
								<div class="case-info">
									<span><b>Client:</b> Amrilox Co.</span>
									<span><b>Duration:</b> 2 Month</span>
									<span><b>Budget:</b> $50k</span>
								</div>
							</div>

						</div>
					</div>
					<div class="item">
						<div class="single-cases-wrapper">
							<div class="cases-thumb">
								<a href="case-details.html"><img class="img-fluid" src="img/case/case-1.jpg"
										alt="Case Img"></a>
							</div>
							<div class="single-case">
								<h6 class="fs-14 text-theme2 fw-normal">UI & UX, IT Solution</h6>
								<h4 class="sub-title text-heding2"><a href="case-details.html">Smartrics Web
										Solution</a></h4>
								<p class="fs-14">Lorem ipsum dolor sit amet, consectetur a
									dipisicing elit, sed do eiusmod.</p>
								<div class="case-info">
									<span><b>Client:</b> Amrilox Co.</span>
									<span><b>Duration:</b> 2 Month</span>
									<span><b>Budget:</b> $50k</span>
								</div>
							</div>

						</div>
					</div>
					<div class="item">
						<div class="single-cases-wrapper">
							<div class="cases-thumb">
								<a href="case-details.html"><img class="img-fluid" src="img/case/case-2.jpg"
										alt="Case Img"></a>
							</div>
							<div class="single-case">
								<h6 class="fs-14 text-theme2 fw-normal">UI & UX, IT Solution</h6>
								<h4 class="sub-title text-heding2"><a href="case-details.html">Smartrics Web
										Solution</a></h4>
								<p class="fs-14">Lorem ipsum dolor sit amet, consectetur a
									dipisicing elit, sed do eiusmod.</p>
								<div class="case-info">
									<span><b>Client:</b> Amrilox Co.</span>
									<span><b>Duration:</b> 2 Month</span>
									<span><b>Budget:</b> $50k</span>
								</div>
							</div>

						</div>
					</div>				
					<div class="item">
						<div class="single-cases-wrapper">
							<div class="cases-thumb">
								<a href="case-details.html"><img class="img-fluid" src="img/case/case-3.jpg"
										alt="Case Img"></a>
							</div>
							<div class="single-case">
								<h6 class="fs-14 text-theme2 fw-normal">UI & UX, IT Solution</h6>
								<h4 class="sub-title text-heding2"><a href="case-details.html">Smartrics Web
										Solution</a></h4>
								<p class="fs-14">Lorem ipsum dolor sit amet, consectetur a
									dipisicing elit, sed do eiusmod.</p>
								<div class="case-info">
									<span><b>Client:</b> Amrilox Co.</span>
									<span><b>Duration:</b> 2 Month</span>
									<span><b>Budget:</b> $50k</span>
								</div>
							</div>

						</div>
					</div>
				</div>
			</div>
		</section>
		<!--portfolio-area end-->
		<!--brand-area start-->
		<section class="brand-area pb-80 pb-md-25 pb-xs-25">
			<div class="container">
				<div class="brand-border brand-slide owl-carousel">
					<div class="brand-item">
						<a class="brand-img" href="#">
							<img class="mb-50 front" src="img/brand/brand-1.png" alt="Brand">
							<img class="mb-50 back" src="img/brand/brand-1g.png" alt="Brand">
						</a>
					</div>
					<div class="brand-item">
						<a class="brand-img" href="#">
							<img class="mb-50 front" src="img/brand/brand-2.png" alt="Brand">
							<img class="mb-50 back" src="img/brand/brand-2g.png" alt="Brand">
						</a>
					</div>
					<div class="brand-item">
						<a class="brand-img" href="#">
							<img class="mb-50 front" src="img/brand/brand-3.png" alt="Brand">
							<img class="mb-50 back" src="img/brand/brand-3g.png" alt="Brand">
						</a>
					</div>
					<div class="brand-item">
						<a class="brand-img" href="#">
							<img class="mb-50 front" src="img/brand/brand-4.png" alt="Brand">
							<img class="mb-50 back" src="img/brand/brand-4g.png" alt="Brand">
						</a>
					</div>
					<div class="brand-item">
						<a class="brand-img" href="#">
							<img class="mb-50 front" src="img/brand/brand-5.png" alt="Brand">
							<img class="mb-50 back" src="img/brand/brand-5g.png" alt="Brand">
						</a>
					</div>
				</div>
				<div class="row">
					<div class="col-12 text-center">
						<p class="mb-30">1000+ worldwide happy users. <b><a class="text-heding2" href="contact.html">Get
									In Touch <i class="fal fa-long-arrow-right"></i></a></b></p>
					</div>
				</div>
			</div>
		</section>
		<!--brand-area end-->
		<!--counter-area start-->
		<section class="counter-area counter-bg">
			<div class="container-fluid px-xxl-0">
				<div class="row gx-xxl-0 align-items-center">
					<div class="col-xxl-6 col-xl-6 col-lg-6">
						<div class="count-img-wrapper">
							<img class="count-big1 img-fluid" src="img/counter/count-1.jpg" alt="Count Img">
							<div class="count-box1 text-center">
								<img src="img/counter/ic-3.png" alt="">
								<h3 class="counter">1000</h3>
								<p>Getting Rewards</p>
								<a class="pf-btn" href="#"><i class="fal fa-long-arrow-right"></i></a>
							</div>
						</div>
					</div>
					<div class="col-xxl-5 col-xl-6 col-lg-6">
						<div class="count-content-wrapper pt-120 mb-110 pl-25 pr-155">
							<h6 class="semi-title semi-title2 pl-0">Fun Fact</h6>
							<h2 class="sect-title mb-30">We Create A Culture
								That Inspires Us</h2>
							<p class="pr-50 pr-lg-0 pr-xs-0">Help our clients succeed by creating brand identities,
								digital
								experiences,
								and print materials. We offer a wide range of Courses For all ages & Levels.
								We offer a wide range of Courses For all ages and Levels.</p>
							<div class="count-wrapper mb-50">
								<div class="count-box d-flex align-items-center">
									<div class="count-text">
										<h3><span class="counter">6,847</span> +</h3>
										<p>Happy Customers</p>
									</div>
									<div class="icon">
										<img src="img/counter/ic-1.png" alt="icon">
									</div>
								</div>
								<div class="count-box d-flex align-items-center">
									<div class="count-text">
										<h3><span class="counter">100</span> %</h3>
										<p>Clients Satisfied</p>
									</div>
									<div class="icon">
										<img src="img/counter/ic-2.png" alt="icon">
									</div>
								</div>
							</div>
							<a href="portfolio.html" class="theme_btn theme_btn2">Get Started Now</a>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!--counter-area end-->
		<!--plan-area start-->
		<section class="plan-area pt-120 pb-90 pt-md-60 pb-md-30 pt-xs-60 pb-xs-30">
			<div class="container">
				<div class="row justify-content-center">
					<div class=" col-lg-8">
						<div class="services-title2 text-center mb-55">
							<h2 class="style-text">Price</h2>
							<h6 class="semi-title semi-title2 pl-0">Price & Plans</h6>
							<h2 class="sect-title"><span class="text-strong">Monthly</span> fee for all IT services</h2>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-xl-3 col-lg-4 col-md-6">
						<div class="plan text-center mb-30">
							<div class="plan-header">
								<div class="icon">
									<img src="img/price/ic-1.png" alt="Icon">
								</div>
								<h6>Basic Plan</h6>
								<h2 class="price"><span>$</span>19<span class="text-body-color">/mo</span>
								</h2>

							</div>
							<ul class="plan-body">
								<li>Unlimited project</li>
								<li class="delet">Power And Predictive Dialing</li>
								<li class="delet">Quality & Customer Experience</li>
								<li class="delet">24/7 phone and email support</li>
							</ul>
							<div class="plan-footer mb-50">
								<a class="border_btn" href="#">Get Trail 1 Month</a>
							</div>
						</div>
					</div>
					<div class="col-xl-3 col-lg-4 col-md-6">
						<div class="plan text-center mb-30">
							<div class="plan-header">
								<div class="icon">
									<img src="img/price/ic-2.png" alt="Icon">
								</div>
								<h6>Advanced Plan</h6>
								<h2 class="price"><span>$</span>29<span class="text-body-color">/mo</span>
								</h2>

							</div>
							<ul class="plan-body">
								<li>Unlimited project</li>
								<li>Power And Predictive Dialing</li>
								<li class="delet">Quality & Customer Experience</li>
								<li class="delet">24/7 phone and email support</li>
							</ul>
							<div class="plan-footer mb-50">
								<a class="border_btn" href="#">Get Trail 1 Month</a>
							</div>
						</div>
					</div>
					<div class="col-xl-3 col-lg-4 col-md-6">
						<div class="plan text-center mb-30">
							<div class="plan-header">
								<div class="icon">
									<img src="img/price/ic-3.png" alt="Icon">
								</div>
								<h6>Team Plan</h6>
								<h2 class="price"><span>$</span>49<span class="text-body-color">/mo</span>
								</h2>

							</div>
							<ul class="plan-body">
								<li>Unlimited project</li>
								<li>Power And Predictive Dialing</li>
								<li>Quality & Customer Experience</li>
								<li class="delet">24/7 phone and email support</li>
							</ul>
							<div class="plan-footer mb-50">
								<a class="border_btn" href="#">Get Trail 1 Month</a>
							</div>
						</div>
					</div>
					<div class="col-xl-3 col-lg-4 col-md-6">
						<div class="plan text-center mb-30">
							<div class="plan-header">
								<div class="icon">
									<img src="img/price/ic-4.png" alt="Icon">
								</div>
								<h6>Business Plan</h6>
								<h2 class="price"><span>$</span>99<span class="text-body-color">/mo</span>
								</h2>

							</div>
							<ul class="plan-body">
								<li>Unlimited project</li>
								<li>Power And Predictive Dialing</li>
								<li>Quality & Customer Experience</li>
								<li>24/7 phone and email support</li>
							</ul>
							<div class="plan-footer mb-50">
								<a class="border_btn" href="#">Get Trail 1 Month</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!--plan-area end-->
		<!--contact-area start-->
		<section class="heding-bg2 contact-area contact-bg pt-120 pb-120 pt-md-60 pb-md-60 pt-xs-60 pb-xs-60">
			<div class="container">
				<div class="row">
					<div class="col-xxl-6 col-xl-4 col-lg-4 mb-55">
						<div class="section-title">
							<h6 class="semi-title text-white px-0">Get In Touch</h6>
							<h2 class="sect-title text-white">Let's help you!</h2>
						</div>
					</div>
					<div class="col-xxl-3 col-xl-4 col-lg-4 mb-30">
						<div class="short-info theme-bg2">
							<div class="icon">
								<img src="img/contact/telephone.png" alt="Icon">
							</div>
							<div class="info-content">
								<h6>Phone Number</h6>
								<h5>908. 098. 908. 98</h5>
							</div>
						</div>
					</div>
					<div class="col-xxl-3 col-xl-4 col-lg-4 mb-30">
						<div class="short-info violet-bg">
							<div class="icon">
								<img src="img/contact/mail.png" alt="Icon">
							</div>
							<div class="info-content">
								<h6>Email Address</h6>
								<h5>info@webmail.com</h5>
							</div>
						</div>
					</div>
				</div>
				<div class="contact-input-wrapper row align-items-center">
					<div class="col-lg-7">
						<form class="row contact-form mb-30 pr-45 pr-lg-0 pr-md-0 pr-xs-0" action="#">
							<div class="col-lg-6 col-md-6">
								<div class="input-box mb-20">
									<input type="text" placeholder="Full name">
								</div>
							</div>
							<div class="col-lg-6 col-md-6">
								<div class="input-box mail-input mb-20">
									<input type="text" placeholder="Email address">
								</div>
							</div>
							<div class="col-lg-12 mb-20">
								<div class="input-box sub-input">
									<select name="job" class="job-select">
										<option value="Subject">Subject</option>
										<option value="">It</option>
										<option value="">Development</option>
										<option value="">Ui/Ux</option>
									</select>
								</div>
							</div>
							<div class="col-12">
								<div class="input-box text-input mb-15">
									<textarea name="message" cols="30" rows="10" placeholder="Enter massge"></textarea>
								</div>
							</div>

							<div class="col-12">
								<button class="form-btn">Get Free Consultation</button>
							</div>
						</form>
					</div>
					<div class="col-lg-5 ps-lg-0">
						<div class="map-area mb-30">
							<iframe
								src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d14586.16663307975!2d90.3865062!3d23.941279099999996!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sbd!4v1641645837442!5m2!1sen!2sbd"
								style="border:0;" allowfullscreen="" loading="lazy"></iframe>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!--contact-area end-->
		<!--team-area start-->
		<section class="team-area pt-120 pb-90 pt-md-60 pb-md-30 pt-xs-60 pb-xs-30">
			<div class="container">
				<div class="row justify-content-center">
					<div class=" col-lg-8">
						<div class="services-title2 text-center mb-55">
							<h2 class="style-text">Team</h2>
							<h6 class="semi-title semi-title2 pl-0">team</h6>
							<h2 class="sect-title">Company Exparts</h2>
						</div>
					</div>
				</div>
				<div class="row align-items-center">
					<div class="col-lg-3 col-md-6">
						<div class="team-wrapper mb-30">
							<div class="team-thumb">
								<img src="img/team/team-1.jpg" alt="Image">
								<div class="team-icon-wrapper">
									<div class="inner-team-icon pos-rel">
										<div class="team-icon">
											<a class="twitter" href="#"><i class="fab fa-twitter"></i></a>
											<a class="google" href="#"><i class="fab fa-youtube"></i></a>
											<a class="behance" href="#"><i class="fab fa-instagram"></i></a>
											<a class="fb" href="#"><i class="fab fa-facebook-f"></i></a>
											<a class="plus" href="#"><i class="fal fa-plus"></i></a>
										</div>
									</div>
								</div>
							</div>
							<div class="team-content text-lg-start">
								<h6>Founder</h6>
								<h4 class="sub-title">Rosalina D. William</h4>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-6">
						<div class="team-wrapper mb-30">
							<div class="team-thumb">
								<img src="img/team/team-2.jpg" alt="Image">
								<div class="team-icon-wrapper">
									<div class="inner-team-icon pos-rel">
										<div class="team-icon">
											<a class="twitter" href="#"><i class="fab fa-twitter"></i></a>
											<a class="google" href="#"><i class="fab fa-youtube"></i></a>
											<a class="behance" href="#"><i class="fab fa-instagram"></i></a>
											<a class="fb" href="#"><i class="fab fa-facebook-f"></i></a>
											<a class="plus" href="#"><i class="fal fa-plus"></i></a>
										</div>
									</div>
								</div>
							</div>
							<div class="team-content text-lg-start">
								<h6>CEO</h6>
								<h4 class="sub-title">Miranda H. Halim</h4>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-6">
						<div class="team-wrapper mb-30">
							<div class="team-thumb">
								<img src="img/team/team-3.jpg" alt="Image">
								<div class="team-icon-wrapper">
									<div class="inner-team-icon pos-rel">
										<div class="team-icon">
											<a class="twitter" href="#"><i class="fab fa-twitter"></i></a>
											<a class="google" href="#"><i class="fab fa-youtube"></i></a>
											<a class="behance" href="#"><i class="fab fa-instagram"></i></a>
											<a class="fb" href="#"><i class="fab fa-facebook-f"></i></a>
											<a class="plus" href="#"><i class="fal fa-plus"></i></a>
										</div>
									</div>
								</div>
							</div>
							<div class="team-content text-lg-start">
								<h6>Designer</h6>
								<h4 class="sub-title">Alexis J. Jhalmuri</h4>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-6">
						<div class="team-wrapper mb-30">
							<div class="team-thumb">
								<img src="img/team/team-4.jpg" alt="Image">
								<div class="team-icon-wrapper">
									<div class="inner-team-icon pos-rel">
										<div class="team-icon">
											<a class="twitter" href="#"><i class="fab fa-twitter"></i></a>
											<a class="google" href="#"><i class="fab fa-youtube"></i></a>
											<a class="behance" href="#"><i class="fab fa-instagram"></i></a>
											<a class="fb" href="#"><i class="fab fa-facebook-f"></i></a>
											<a class="plus" href="#"><i class="fal fa-plus"></i></a>
										</div>
									</div>
								</div>
							</div>
							<div class="team-content text-lg-start">
								<h6>Marketer</h6>
								<h4 class="sub-title">Piona L. Limonda</h4>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!--team-area end-->
		<!--blog-area start-->
		<section class="grey-bg2 blog-area pt-120 pb-95 pt-md-60 pb-md-30 pt-xs-60 pb-xs-30">
			<div class="container">
				<div class="row justify-content-center">
					<div class="col-lg-8">
						<div class="section-title text-center mb-60">
							<h6 class="semi-title semi-title2 pl-0">News Feeds</h6>
							<h2 class="sect-title">Company Blog & Insights</h2>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-6">
						<div class="blogs-2">
							<div class="blogs__thumb">
								<a href="news-details.html">
									<img class="w-100" src="img/blog/blog-5.jpg" alt="Blog Img">
								</a>
							</div>
							<div class="blogs__content">
								<div class="blogs-2-meta">
									<span><i class="far fa-user"></i> Admin</span>
									<span><i class="fal fa-calendar-alt"></i> 24th June 2022</span>
								</div>
								<h3><a class="blog-title" href="news-details.html">5 Ways Technology Has Improved
										Business Today</a></h3>
							</div>
						</div>
					</div>
					<div class="col-lg-6 pe-xxl-5">
						<div class="blogs-3">
							<div class="blogs__thumb">
								<a href="news-details.html">
									<img src="img/blog/blog-6.jpg" alt="Blog Img">
								</a>
							</div>
							<div class="blogs__content">
								<div class="blogs-2-meta">
									<span><i class="far fa-user"></i> Admin</span>
									<span><i class="fal fa-calendar-alt"></i> 24th June 2022</span>
								</div>
								<h4><a class="sub-title" href="news-details.html">Grow Customer Relationships
										Via Technology Solutions.</a></h4>
							</div>
						</div>
						<div class="blogs-3">
							<div class="blogs__thumb">
								<a href="news-details.html">
									<img src="img/blog/blog-7.jpg" alt="Blog Img">
								</a>
							</div>
							<div class="blogs__content">
								<div class="blogs-2-meta">
									<span><i class="far fa-user"></i> Admin</span>
									<span><i class="fal fa-calendar-alt"></i> 24th June 2022</span>
								</div>
								<h4><a class="sub-title" href="news-details.html">Grow Customer Relationships
										Via Technology Solutions.</a></h4>
							</div>
						</div>
						<div class="blogs-3">
							<div class="blogs__thumb">
								<a href="news-details.html">
									<img src="img/blog/blog-8.jpg" alt="Blog Img">
								</a>
							</div>
							<div class="blogs__content">
								<div class="blogs-2-meta">
									<span><i class="far fa-user"></i> Admin</span>
									<span><i class="fal fa-calendar-alt"></i> 24th June 2022</span>
								</div>
								<h4><a class="sub-title" href="news-details.html">Grow Customer Relationships
										Via Technology Solutions.</a></h4>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!--blog-area end-->


	</main>
	<!--footer-area start-->
	<footer class="footer-area footer-a2 pt-95">
		<div class="container">
			<div class="row mb-15">
				<div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp2 animated" data-wow-delay=".1s">
					<div class="footer__widget mb-30">
						<h6 class="widget-title text-white pb-15 mb-35">Get In Touch</h6>
						<address class="address-box">
							<span>2307 Beverley Rd</span>
							<span>Brooklyn, New York 11226</span>
							<span>United States.</span>
						</address>
						<address>
							<span><b class="text-white">Open:</b> Monday to Saturday</span>
							<span>From 7h to 18h or talk to an expert</span>
							<span>0712-0610-3314 – available 24/7</span></address>
					</div>
				</div>
				<div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp2 animated" data-wow-delay=".3s">
					<div class="footer__widget mb-30">
						<h6 class="widget-title text-white pb-15 mb-35">Quick links</h6>
						<ul class="fot-list fot-flex">
							<li><a href="about.html">About Us</a></li>
							<li><a href="faq.html">FAQs</a></li>
							<li><a href="services.html">Our Services</a></li>
							<li><a href="team.html">Meet Our Team</a></li>
							<li><a href="portfolio.html">All Industries</a></li>
							<li><a href="about.html">Mission & Values</a></li>
							<li><a href="case-details.html">Case Studies</a></li>
							<li><a href="history.html">Our Approach</a></li>
							<li><a href="about.html">Insights</a></li>
							<li><a href="contact.html">Contact Us</a></li>
						</ul>
					</div>
				</div>
				<div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp2 animated" data-wow-delay=".5s">
					<div class="footer__widget form-widget mb-30">
						<h6 class="widget-title text-white pb-20 mb-35">Subscribe Now</h6>
						<p>Sign up to receive the latest articles</p>
						<form class="subscribe-form" action="#">
							<div class="input-box mail-input mb-10">
								<input type="text" placeholder="Enter email address">
							</div>

							<button class="theme_btn subscribe-btn">Subscribe Now <i
									class="fal fa-long-arrow-right"></i></button>
						</form>
					</div>
				</div>
				<div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp2 animated" data-wow-delay=".7s">
					<div class="footer__widget mb-30 pl-55 pl-lg-0 pl-md-0 pl-xs-0">
						<h6 class="widget-title text-white pb-15 mb-35">Our Services</h6>
						<ul class="fot-list">
							<li><a href="contact.html">IT Support</a></li>
							<li><a href="contact.html">IT Consultancy</a></li>
							<li><a href="services.html">Cloud Computing</a></li>
							<li><a href="services.html">Cyber Security</a></li>
							<li><a href="contact.html">Custom Software</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div class="container pt-35 copy-right-a2">
			<div class="row theme-gradient-bg2 align-items-center gx-lg-0 pt-15">
				<div class="col-xl-3 col-lg-4 col-md-6 text-center text-md-start">
					<div class="logo-area mb-15 pl-30 pl-md-0 pl-xs-0">
						<a href="index.html"><img src="img/logo/footer-logo-2.png" alt="Footer-logo"></a>
					</div>
				</div>
				<div class="col-xl-3 col-lg-4 col-md-6 text-center text-md-start">
					<div class="copyright copy-line">
						<h6>Copyright ©2022 Waretech. Designed & Developed
							by <a href="index.html">Reacthemes</a></h6>
					</div>
				</div>
				<div class="col-xl-6 col-lg-4 col-md-12 text-center text-lg-end pr-25 pr-md-0 pr-xs-0">
					<div class="footer__social mb-10">
						<a href="#"><i class="fab fa-facebook-f"></i></a>
						<a href="#"><i class="fab fa-twitter"></i></a>
						<a href="#"><i class="fab fa-linkedin-in"></i></a>
						<a href="#"><i class="fab fa-youtube"></i></a>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!--footer-area end-->
	<!-- Fullscreen search -->
	<div class="search-wrap">
		<div class="search-inner">
			<i class="fas fa-times search-close" id="search-close"></i>
			<div class="search-cell">
				<form method="get">
					<div class="search-field-holder">
						<input type="search" class="main-search-input" placeholder="Search Your Keyword...">
					</div>
				</form>
			</div>
		</div>
	</div>
	<!-- end fullscreen search -->

	<!-- JS here -->

	<script src="js/vendor/modernizr-3.5.0.min.js"></script>
	<script src="js/vendor/jquery-2.2.4.min.js"></script>
	<script src="js/vendor/popper.min.js"></script>
	<script src="js/vendor/bootstrap.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/metisMenu.min.js"></script>
	<script src="js/jquery.nice-select.js"></script>
	<script src="js/wow.min.js"></script>
	<script src="js/jquery.counterup.min.js"></script>
	<script src="js/waypoints.min.js"></script>
	<script src="js/jquery.scrollUp.min.js"></script>
	<script src="js/isotope.pkgd.min.js"></script>
	<script src="js/imagesloaded.pkgd.min.js"></script>
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/plugins.js"></script>
	<script src="js/main.js"></script>
</body>

</html>