<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
	<meta charset="utf-8" />
	<meta http-equiv="x-ua-compatible" content="ie=edge" />
	<meta name="keywords" content="online solution, it, tech, technology, teaching, learning">
	<meta name="description"
		content="Waretech is a it solutions HTML template for all kinds of it, technology, online tech website">
	<title>Waretech - IT Solutions HTML5 Template</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />

	<link rel="shortcut icon" type="image/x-icon" href="img/favicon.png" />
	<!-- Place favicon.ico in the root directory -->

	<!-- CSS here -->
	<link rel="stylesheet" href="css/bootstrap.min.css" />
	<link rel="stylesheet" href="css/owl.carousel.min.css" />
	<link rel="stylesheet" href="css/animate.css" />
	<link rel="stylesheet" href="css/magnific-popup.css" />
	<link rel="stylesheet" href="css/all.min.css" />
	<link rel="stylesheet" href="css/metisMenu.css" />
	<link rel="stylesheet" href="css/nice-select.css" />
	<link rel="stylesheet" href="css/spacing.css" />
	<link rel="stylesheet" href="css/main.css" />
</head>

<body>
	<!--[if lte IE 9]>
      <p class="browserupgrade">
        You are using an <strong>outdated</strong> browser. Please
        <a href="https://browsehappy.com/">upgrade your browser</a> to improve
        your experience and security.
      </p>
    <![endif]-->

	<!-- Add your site or application content here -->
	<!-- preloader -->
	<div id="preloader">
		<div class="preloader">
			<span></span>
			<span></span>
		</div>
	</div>
	<!-- preloader end  -->
	<!-- header-area start -->
	<header class="header-top-area">
		<div class="container d-none d-sm-block">
			<div class="row header-top gx-0">
				<div class="col-xl-4 col-lg-3 d-none d-lg-inline-block">
					<div class="logo-area pl-30">
						<a class="head-logo-1" href="index.html"><img src="img/logo/header-logo-1.png"
								alt="Header-logo"></a>
					</div>
				</div>
				<div class="col-xl-8 col-lg-9">
					<ul class="right-query list-none d-sm-flex justify-content-center justify-content-lg-end">
						<li>
							<div class="icon"><i class="fas fa-phone"></i></div>
							<div class="query-list">
								<span>Phone Number</span>
								<p class="text-heding">890. 908. 645. 45</p>
							</div>
						</li>
						<li>
							<div class="icon"><i class="fas fa-envelope"></i></div>
							<div class="query-list">
								<span>Email Address</span>
								<p class="text-heding">info@webmail.com</p>
							</div>
						</li>
						<li>
							<a class="theme_btn quote-btn" href="contact.html">Free Consultation</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<div class="main-header-area">
			<div class="container">
				<div class="border-tops white-bg row align-items-center gx-0">
					<div class="col-lg-10 col-6 text-start">
						<div class="logo-area d-lg-none d-md-block">
							<a href="index.html"><img src="img/logo/header-logo-1.png" alt="Header-logo"></a>
						</div>
						<div class="d-none d-lg-block">
							<nav id="topheader" class="navbar navbar-expand-lg justify-content-start py-0">
								<ul class="navbar-nav list-style-none">
									<li class="nav-item dropdown active">
										<a class="nav-link dropdown-toggle" href="index.html" id="navbarDropdown2"
											role="button" data-bs-toggle="dropdown" aria-expanded="false">Home</a>
										<ul class="dropdown-menu">
											<li class="dropdown-submenu">
												<a class="dropdown-item dropdown-toggle" href="services.html"
													id="navbarDropdow2a" role="button" data-bs-toggle="dropdown"
													aria-expanded="false">Multipage <i
														class="fal fa-chevron-down"></i></a>
												<ul class="dropdown-menu dropdown-menu2"
													aria-labelledby="navbarDropdown2a">
													<li>
														<a class="dropdown-item" href="index.html">Home Style 1</a>
													</li>
													<li>
														<a class="dropdown-item" href="index-2.html">Home Style 2</a>
													</li>
													<li>
														<a class="dropdown-item" href="index-3.html">Home Style 3</a>
													</li>
												</ul>
											</li>

											<li class="dropdown-submenu">
												<a class="dropdown-item dropdown-toggle" href="services.html"
													id="navbarDropdow2a" role="button" data-bs-toggle="dropdown"
													aria-expanded="false">Onepages <i
														class="fal fa-chevron-down"></i></a>
												<ul class="dropdown-menu dropdown-menu2"
													aria-labelledby="navbarDropdown2a">
													<li>
														<a class="dropdown-item" href="index_onepage.html">Onepage Style 1</a>
													</li>
													<li>
														<a class="dropdown-item" href="index-2_onepage.html">Onepage Style 2</a>
													</li>
													<li>
														<a class="dropdown-item" href="index-3_onepage.html">Onepage Style 3</a>
													</li>
												</ul>
											</li>
											
										</ul>
									</li>
									<li class="nav-item">
										<a class="nav-link" href="about.html">About</a>
									</li>
									<li class="nav-item dropdown">
										<a class="nav-link dropdown-toggle" href="services.html" id="navbarDropdow2"
											role="button" data-bs-toggle="dropdown" aria-expanded="false">Services</a>
										<ul class="dropdown-menu">
											<li>
												<a class="dropdown-item" href="services.html">Services</a>
											</li>
											<li>
												<a class="dropdown-item" href="services-details.html">Services
													Details</a>
											</li>
										</ul>
									</li>
									<li class="nav-item dropdown">
										<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown4" role="button"
											data-bs-toggle="dropdown" aria-expanded="false">Pages</a>
										<ul class="dropdown-menu" aria-labelledby="navbarDropdown4">
											<li>
												<a class="dropdown-item" href="team.html">Team</a>
											</li>
											<li>
												<a class="dropdown-item" href="team-details.html">Team Details</a>
											</li>
											<li>
												<a class="dropdown-item" href="portfolio.html">Portfolio</a>
											</li>
											<li>
												<a class="dropdown-item" href="case-details.html">Case Details</a>
											</li>
											<li>
												<a class="dropdown-item" href="price.html">Pricing</a>
											</li>
											<li>
												<a class="dropdown-item" href="history.html">Our History</a>
											</li>
											<li>
												<a class="dropdown-item" href="faq.html">Faq</a>
											</li>
										</ul>
									</li>
									<li class="nav-item dropdown">
										<a class="nav-link dropdown-toggle" href="blog.html" id="navbarDropdown5"
											role="button" data-bs-toggle="dropdown" aria-expanded="false">News</a>
										<ul class="dropdown-menu" aria-labelledby="navbarDropdown5">
											<li>
												<a class="dropdown-item" href="news.html">News</a>
											</li>
											<li>
												<a class="dropdown-item" href="news-details.html">News Details</a>
											</li>
										</ul>
									</li>
									<li class="nav-item">
										<a class="nav-link" href="contact.html">Contact</a>
									</li>
								</ul>
							</nav>
						</div>
					</div>
					<div class="col-lg-2 col-6 text-end">
						<ul class="right-nav mb-0 d-flex align-items-center justify-content-end">
							<li>
								<div class="d-none d-sm-inline-block right-language pr-40">
									<div class="dropdown">
										<a class="language-btn dropdown-toggle" href="#" role="button"
											id="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false">
											English <i class="fal fa-chevron-down"></i>
										</a>

										<ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
											<li><a class="dropdown-item" href="#">Arabic</a></li>
											<li><a class="dropdown-item" href="#">USA</a></li>
											<li><a class="dropdown-item" href="#">German</a></li>
											<li><a class="dropdown-item" href="#">Chaina</a></li>
											<li><a class="dropdown-item" href="#">Spanish</a></li>
										</ul>
									</div>
								</div>
							</li>
							<li class="search-area d-none d-md-inline-block">
								<a class="search_input nav-search search-trigger header-2-icon" href="#">
									<i class="fal fa-search"></i></a>
							</li>
							<li>
								<div class="hamburger-menu">
									<a href="javascript:void(0);">
										<img src="img/icon/eclips-1.png" alt="Eclips">
									</a>
								</div>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<!-- /.theme-main-menu -->
	</header>
	<!-- header-area end -->

	<!-- slide-bar start -->
	<aside class="slide-bar">
		<div class="close-mobile-menu">
			<a href="javascript:void(0);"><i class="fas fa-times"></i></a>
		</div>
		<!-- offset-sidebar start -->
		<div class="offset-sidebar">
			<div class="offset-widget offset-logo mb-30">
				<a href="index.html">
					<img src="img/logo/header-logo-1.png" alt="logo">
				</a>
			</div>
			<div class="offset-widget mb-40">
				<div class="info-widget">
					<p class="mb-30">
						We help our clients succeed by
						creating brand identities, digital
						IT experiences, & print materials.
						Helping our clients reach their
						full potential on the market.
					</p>
					<div class="offset-social-link">
						<div class="social-icons">
							<a class="fb" href="#" target="_blank"><i class="fab fa-facebook-f"></i></a>
							<a class="ttr" href="#" target="_blank"><i class="fab fa-twitter"></i></a>
							<a class="yh" href="#" target="_blank"><i class="fab fa-yahoo"></i></a>
							<a class="yt" href="#" target="_blank"><i class="fab fa-youtube"></i></a>
						</div>
					</div>
					  <div class="slidebar-address">
						  <span>Get is touch</span>
						  <p>2307 Beverley Rd
							Brooklyn, New York 11226
							United States.
							789 098 098 09</p>
					  </div>
					<a class="theme_btn theme_btn_bg offset-sidebar-btn" href="contact.html">Contact Us <i class="fas fa-long-arrow-right"></i></a>
				</div>
			</div>
			<div class="offset-sidebar-bg"><img src="img/pattern/offset-sidebar-bg.png" alt=""></div>
		</div>
		<!-- offset-sidebar end -->
		<!-- side-mobile-menu start -->
		<nav class="side-mobile-menu">
			<ul id="mobile-menu-active">
				<li class="has-dropdown">
					<a href="index.html">Home</a>
					<ul class="sub-menu">
						<li class="has-dropdown">
							<a href="#">Multipage</a>
							<ul class="sub-menu">
								<li><a href="index.html">Home Style 1</a></li>
								<li><a href="index-2.html">Home Style 2</a></li>
								<li><a href="index-3.html">Home Style 3</a></li>
							</ul>
						</li>
						<li class="has-dropdown">
							<a href="#">Onepage</a>
							<ul class="sub-menu">
								<li><a href="index_onepage.html">Onepage Style 1</a></li>
								<li><a href="index-2_onepage.html">Onepage Style 2</a></li>
								<li><a href="index-3_onepage.html">Onepage Style 3</a></li>
							</ul>
						</li>						
					</ul>
				</li>
				<li class="has-dropdown">
					<a href="services.html">Services</a>
					<ul class="sub-menu">
						<li><a href="services.html">Services</a></li>
						<li><a href="services-details.html">Services Details</a></li>
					</ul>
				</li>
				<li><a href="about.html">About</a></li>
				<li class="has-dropdown">
					<a href="#">Pages</a>
					<ul class="sub-menu">
						<li><a href="team.html">Team</a></li>
						<li><a href="team-details.html">Team Details</a></li>
						<li><a href="portfolio.html">Portfolio</a></li>
						<li><a href="case-details.html">Case Details</a></li>
						<li><a href="Price.html">Pricing</a></li>
						<li><a href="history.html">Our History</a></li>
						<li><a href="faq.html">Faq</a></li>
					</ul>
				</li>
				<li class="has-dropdown">
					<a href="news.html">News</a>
					<ul class="sub-menu">
						<li><a href="news.html">News</a></li>
						<li><a href="news-details.html">News Details</a></li>
					</ul>
				</li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</nav>
		<!-- side-mobile-menu end -->
	</aside>
	<div class="body-overlay"></div>
	<!-- slide-bar end -->

	<main>
		<!--page-title-area start-->
		<section class="page-title-area title-area3" style="background-image: url(img/page-title/page-title-bg3.jpg);">
			<div class="container">
				<div class="row align-items-center pt-140 pt-xs-60">
					<div class="col-lg-8 col-md-7">
						<div class="page-title-wrapper text-start">
							<p class="fs-18 mb-1">Responsive & functional IT design</p>
							<h2 class="page-title text-heding">News Feeds</h2>
						</div>
					</div>
					<div class="col-lg-4 col-md-5 text-md-end">
						<ul class="breadcrumb list-none breadcrumb-bg">
							<li><a href="index.html">Home</a></li>
							<li class="active text-heding fw-bold" aria-current="page">Blog Feeds</li>
						</ul>
					</div>
				</div>
			</div>
		</section>
		<!--page-title-area end-->
		<!--services-area start-->
		<section class="news-feed-area pt-120 pb-75 pt-md-60 pb-md-15 pt-xs-50 pb-xs-10">
			<div class="container">
				<div class="row mb-15">
					<div class="col-lg-8 pe-xl-0">
						<div class="news-left">
							<div class="blogs blog-4 mb-40">
								<div class="blog__thumb mb-55">
									<a href="news-details.html">
										<img class="img-fluid" src="img/blog/blog-10.jpg" alt="Blog Img">
									</a>
									<div class="tag">Business</div>
									<div class="commentor">
										<img src="img/blog/comment-1.jpg" alt="Img">
										<span>by <b class="text-heding">Hetmayar</b></span>
									</div>
								</div>
								<div class="blog-content">
									<h3><a class="blog-title4" href="news-details.html">Both the act of teaching
											knowledge to others and
											the act of kind of design thinking.</a></h3>
									<p class="mb-20">Novia's spaciously two bedroom apartments are perfect for families
										and even business partners. Look out into the Manhattan skyline from the open
										fully equipped kitchen.
									</p>
									<div class="blogs__meta">
										<span><i class="fal fa-eye"></i> 100 Views</span>
										<span class="border-line2"><i class="fal fa-comments"></i> 30 Comments</span>
										<span><i class="fal fa-calendar-alt"></i> 24th March 2022</span>
									</div>
								</div>
							</div>
							<div class="blogs blog-4 mb-40">
								<div class="blog__thumb mb-55">
									<a href="news-details.html">
										<img class="img-fluid" src="img/blog/blog-11.jpg" alt="Blog Img">
									</a>
									<div class="tag">Business</div>
									<div class="commentor">
										<img src="img/blog/comment-1.jpg" alt="Img">
										<span>by <b>Hetmayar</b></span>
									</div>
									<a href="https://www.youtube.com/watch?v=KvORw7pvpMs" class="popup-video"><i
											class="fas fa-play"></i></a>
								</div>
								<div class="blog-content">
									<h3><a class="blog-title4" href="news-details.html">Both the act of teaching
											knowledge to others and
											the act of kind of design thinking.</a></h3>
									<p>Novia's spaciously two bedroom apartments are perfect for families and even
										business partners. Look out into the Manhattan skyline from the open fully
										equipped kitchen.</p>
									<div class="blogs__meta">
										<span><i class="fal fa-eye"></i> 100 Views</span>
										<span class="border-line2"><i class="fal fa-comments"></i> 30 Comments</span>
										<span><i class="fal fa-calendar-alt"></i> 24th March 2022</span>
									</div>
								</div>
							</div>
							<div class="blogs blog-4 mb-40">
								<div class="blog-img-active owl-carousel">
									<div class="item">
										<div class="blog__thumb mb-55">
											<a href="news-details.html">
												<img class="img-fluid" src="img/blog/blog-10.jpg" alt="Blog Img">
											</a>
											<div class="tag">Business</div>
											<div class="commentor">
												<img src="img/blog/comment-1.jpg" alt="Img">
												<span>by <b>Hetmayar</b></span>
											</div>
										</div>
									</div>
									<div class="item">
										<div class="blog__thumb mb-55">
											<a href="news-details.html">
												<img class="img-fluid" src="img/blog/blog-11.jpg" alt="Blog Img">
											</a>
											<div class="tag">Business</div>
											<div class="commentor">
												<img src="img/blog/comment-1.jpg" alt="Img">
												<span>by <b>Hetmayar</b></span>
											</div>
										</div>
									</div>
									<div class="item">
										<div class="blog__thumb mb-55">
											<a href="news-details.html">
												<img class="img-fluid" src="img/blog/blog-12.jpg" alt="Blog Img">
											</a>
											<div class="tag">Business</div>
											<div class="commentor">
												<img src="img/blog/comment-1.jpg" alt="Img">
												<span>by <b>Hetmayar</b></span>
											</div>
										</div>
									</div>
								</div>
								<div class="blog-content">
									<h3><a class="blog-title4" href="news-details.html">Both the act of teaching
											knowledge to others and
											the act of kind of design thinking.</a></h3>
									<p>Novia's spaciously two bedroom apartments are perfect for families and even
										business partners. Look out into the Manhattan skyline from the open fully
										equipped kitchen.</p>
									<div class="blogs__meta">
										<span><i class="fal fa-eye"></i> 100 Views</span>
										<span class="border-line2"><i class="fal fa-comments"></i> 30 Comments</span>
										<span><i class="fal fa-calendar-alt"></i> 24th March 2022</span>
									</div>
								</div>
							</div>
							<div class="blogs blog-4 mb-40">
								<div class="blog__thumb mb-40">
									<a href="news-details.html">
										<img class="img-fluid" src="img/blog/blog-13.jpg" alt="Blog Img">
									</a>
								</div>
								<div class="blog-content">
									<h3><a class="blog-title4" href="news-details.html">Both the act of teaching
											knowledge to others and
											the act of kind of design thinking.</a></h3>
									<p>Novia's spaciously two bedroom apartments are perfect for families and even
										business partners. Look out into the Manhattan skyline from the open fully
										equipped kitchen.</p>
									<div class="blogs__meta">
										<span><i class="fal fa-eye"></i> 100 Views</span>
										<span class="border-line2"><i class="fal fa-comments"></i> 30 Comments</span>
										<span><i class="fal fa-calendar-alt"></i> 24th March 2022</span>
									</div>
								</div>
							</div>
							<div class="blogs blog-4 mb-40">
								<div class="blog-content mt-40">
									<h3><a class="blog-title4" href="news-details.html">Both the act of teaching
											knowledge to others and
											the act of kind of design thinking.</a></h3>
									<p>Novia's spaciously two bedroom apartments are perfect for families and even
										business partners. Look out into the Manhattan skyline from the open fully
										equipped kitchen.</p>
									<div class="blogs__meta">
										<span><i class="fal fa-eye"></i> 100 Views</span>
										<span class="border-line2"><i class="fal fa-comments"></i> 30 Comments</span>
										<span><i class="fal fa-calendar-alt"></i> 24th March 2022</span>
									</div>
								</div>
							</div>
							<div class="grey-bg quote-box mb-35">
								<img class="quote-icon" src="img/blog/quote-small-1.png" alt="Icon">
								<h3><a class="blog-title4" href="news-details.html">The act of teaching knowledge to
										others & the act of kind of design thinking.</a>
								</h3>
							</div>
						</div>
					</div>
					<div class="col-lg-4 pl-30 pl-lg-15 pl-md-15 pl-xs-15">
						<div class="news-right-widget">
							<div class="widget widget-author mb-40">
								<div class="widget-title-box pb-25 mb-30">
									<h4 class="widget-sub-title2 fs-20">About Me</h4>
								</div>
								<div class="widget-author-content text-center">
									<img src="img/blog/blog-author1.jpg" alt="Img">
									<h5>Rosalina D. Willaimson</h5>
									<p>Lorem ipsum dolor sit amet, consect etur adipisicing elit, sed do eiusmod tempor
										incididunt ut labore.</p>
									<div class="author__social mt-15 mb-1">
										<a href="#"><i class="fab fa-facebook-f"></i></a>
										<a href="#"><i class="fab fa-twitter"></i></a>
										<a href="#"><i class="fab fa-behance"></i></a>
										<a href="#"><i class="fab fa-linkedin-in"></i></a>
										<a href="#"><i class="fab fa-google-plus-g"></i></a>
									</div>
								</div>
							</div>
							<div class="widget widget-search mb-40">
								<div class="widget-title-box pb-25 mb-30">
									<h4 class="widget-sub-title2 fs-20">Search Here</h4>
								</div>
								<form class="subscribe-form mb-10" action="#">
									<input type="text" placeholder="Search your keyword...">
									<button class="widget-btn"><i class="fal fa-search"></i></button>
								</form>
							</div>
							<div class="widget widget-post mb-40">
								<div class="widget-title-box pb-25 mb-30">
									<h4 class="widget-sub-title2 fs-20">Popular Feeds</h4>
								</div>
								<ul class="post-list">
									<li>
										<div class="blog-post mb-30">
											<a href="news-details.html"><img src="img/blog/post-1.jpg"
													alt="Post Img"></a>
											<div class="post-content">
												<h6 class="mb-10"><a href="news-details.html">Having education in
														an area helps</a></h6>
												<span class="fs-14"><i class="fal fa-calendar-alt"></i> 24th March
													2022</span>
											</div>
										</div>
									</li>
									<li>
										<div class="blog-post mb-30">
											<a href="news-details.html"><img src="img/blog/post-2.jpg"
													alt="Post Img"></a>
											<div class="post-content">
												<h6 class="mb-10"><a href="news-details.html">people think, feel, &
														behave in a way</a></h6>
												<span class="fs-14"><i class="fal fa-calendar-alt"></i> 24th March
													2022</span>
											</div>
										</div>
									</li>
									<li>
										<div class="blog-post mb-30">
											<a href="news-details.html"><img src="img/blog/post-3.jpg"
													alt="Post Img"></a>
											<div class="post-content">
												<h6 class="mb-10"><a href="news-details.html">that contributes to
														their success</a></h6>
												<span class="fs-14"><i class="fal fa-calendar-alt"></i> 24th March
													2022</span>
											</div>
										</div>
									</li>
									<li>
										<div class="blog-post">
											<a href="news-details.html"><img src="img/blog/post-4.jpg"
													alt="Post Img"></a>
											<div class="post-content">
												<h6 class="mb-10"><a href="news-details.html">improves not only
														their personal</a></h6>
												<span class="fs-14"><i class="fal fa-calendar-alt"></i> 24th March
													2022</span>
											</div>
										</div>
									</li>
								</ul>
							</div>
							<div class="widget widget-categories-list mb-40">
								<div class="widget-title-box pb-25 mb-30">
									<h4 class="widget-sub-title2 fs-20">Categories</h4>
								</div>
								<ul class="list-none">
									<li><a href="#">Business <span class="f-right">26</span></a></li>
									<li><a href="#">Consultant <span class="f-right">30</span></a></li>
									<li><a href="#">Creative <span class="f-right">71</span></a></li>
									<li><a href="#">UI/UX <span class="f-right">56</span></a></li>
									<li><a href="#">Technologys <span class="f-right">60</span></a></li>
								</ul>
							</div>
							<div class="widget widget-categories-tag mb-40">
								<div class="widget-title-box pb-25 mb-25">
									<h4 class="widget-sub-title2 fs-20">Instagram Feeds</h4>
								</div>
								<div class="tag-list">
									<a href="#">Popular</a>
									<a href="#">Design</a>
									<a href="#">UX</a>
									<a href="#">Usability</a>
									<a href="#">Develop</a>
									<a href="#">Icon</a>
									<a href="#">Business</a>
									<a href="#">Consult</a>
									<a href="#">Kit</a>
									<a href="#">Keyboard</a>
									<a href="#">Mouse</a>
									<a href="#">Tech</a>
								</div>
							</div>
							<div class="widget widget-add mb-30">
								<h4 class="widget-sub-title2 fs-20 mb-30">Sponsor Adds</h4>
								<div class="banner-content mb-10">
									<img src="img/blog/banner-1.jpg" alt="banner">
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="row justify-content-center mb-30">
					<div class="col-lg-8">
						<div class="page-navigation">
							<ul class="pagination">
								<li class="page-item"><a class="page-link" href="#"><i
											class="fal fa-chevron-double-left"></i></a></li>
								<li class="page-item"><a class="page-link" href="#">01</a></li>
								<li class="page-item"><a class="page-link" href="#">02</a></li>
								<li class="page-item"><a class="page-link" href="#">03</a></li>
								<li class="page-item"><a class="page-link" href="#"><i
											class="fal fa-ellipsis-h"></i></a></li>
								<li class="page-item"><a class="page-link" href="#">10</a></li>
								<li class="page-item"><a class="page-link" href="#"><i
											class="fal fa-chevron-double-right"></i></a></li>

							</ul>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!--services-area end-->


	</main>
	<!--footer-area start-->
	<footer class="black-soft-bg footer-area pt-95">
		<div class="container">
			<div class="row mb-15">
				<div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp2 animated" data-wow-delay=".1s">
					<div class="footer__widget mb-30">
						<h6 class="widget-title text-white pb-15 mb-35">Get In Touch</h6>
						<address class="address-box">
							<span>2307 Beverley Rd</span>
							<span>Brooklyn, New York 11226</span>
							<span>United States.</span>
						</address>
						<address>
							<span><b class="text-white">Open:</b> Monday to Saturday</span>
							<span>From 7h to 18h or talk to an expert</span>
							<span>0712-0610-3314 – available 24/7</span></address>
					</div>
				</div>
				<div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp2 animated" data-wow-delay=".3s">
					<div class="footer__widget mb-30">
						<h6 class="widget-title text-white pb-15 mb-35">Quick links</h6>
						<ul class="fot-list fot-flex">
							<li><a href="about.html">About Us</a></li>
							<li><a href="faq.html">FAQs</a></li>
							<li><a href="services.html">Our Services</a></li>
							<li><a href="team.html">Meet Our Team</a></li>
							<li><a href="portfolio.html">All Industries</a></li>
							<li><a href="about.html">Mission & Values</a></li>
							<li><a href="case-details.html">Case Studies</a></li>
							<li><a href="history.html">Our Approach</a></li>
							<li><a href="about.html">Insights</a></li>
							<li><a href="contact.html">Contact Us</a></li>
						</ul>
					</div>
				</div>
				<div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp2 animated" data-wow-delay=".5s">
					<div class="footer__widget form-widget mb-30">
						<h6 class="widget-title text-white pb-20 mb-35">Subscribe Now</h6>
						<p>Sign up to receive the latest articles</p>
						<form class="subscribe-form sub-form2" action="#">
							<div class="input-box mail-input mb-10">
								<input type="text" placeholder="Enter email address">
							</div>

							<button class="theme_btn subscribe-btn">Subscribe Now <i
									class="fal fa-long-arrow-right"></i></button>
						</form>
					</div>
				</div>
				<div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp2 animated" data-wow-delay=".7s">
					<div class="footer__widget mb-30 pl-55 pl-lg-0 pl-md-0 pl-xs-0">
						<h6 class="widget-title text-white pb-15 mb-35">Our Services</h6>
						<ul class="fot-list">
							<li><a href="contact.html">IT Support</a></li>
							<li><a href="contact.html">IT Consultancy</a></li>
							<li><a href="services.html">Cloud Computing</a></li>
							<li><a href="services.html">Cyber Security</a></li>
							<li><a href="contact.html">Custom Software</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div class="container pt-35">
			<div class="copy-white row white-bg align-items-center gx-lg-0 pt-15">
				<div class="col-xl-3 col-lg-4 col-md-6 text-center text-md-start">
					<div class="logo-area mb-15 pl-30 pl-md-0 pl-xs-0">
						<a href="index.html"><img src="img/logo/header-logo-1.png" alt="Footer-logo"></a>
					</div>
				</div>
				<div class="col-xl-3 col-lg-4 col-md-6 text-center text-md-start">
					<div class="copyright copy-line">
						<h6>Copyright ©2022 Waretech. Designed & Developed
							by <a href="index.html">Reacthemes</a></h6>
					</div>
				</div>
				<div class="col-xl-6 col-lg-4 col-md-12 text-center text-lg-end pr-25 pr-md-0 pr-xs-0">
					<div class="footer__social mb-10">
						<a href="#"><i class="fab fa-facebook-f"></i></a>
						<a href="#"><i class="fab fa-twitter"></i></a>
						<a href="#"><i class="fab fa-linkedin-in"></i></a>
						<a href="#"><i class="fab fa-youtube"></i></a>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!--footer-area end-->
	<!-- Fullscreen search -->
	<div class="search-wrap">
		<div class="search-inner">
			<i class="fas fa-times search-close" id="search-close"></i>
			<div class="search-cell">
				<form method="get">
					<div class="search-field-holder">
						<input type="search" class="main-search-input" placeholder="Search Your Keyword...">
					</div>
				</form>
			</div>
		</div>
	</div>
	<!-- end fullscreen search -->

	<!-- JS here -->

	<script src="js/vendor/modernizr-3.5.0.min.js"></script>
	<script src="js/vendor/jquery-2.2.4.min.js"></script>
	<script src="js/vendor/popper.min.js"></script>
	<script src="js/vendor/bootstrap.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/metisMenu.min.js"></script>
	<script src="js/jquery.nice-select.js"></script>
	<script src="js/wow.min.js"></script>
	<script src="js/jquery.counterup.min.js"></script>
	<script src="js/waypoints.min.js"></script>
	<script src="js/jquery.scrollUp.min.js"></script>
	<script src="js/isotope.pkgd.min.js"></script>
	<script src="js/imagesloaded.pkgd.min.js"></script>
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/plugins.js"></script>
	<script src="js/main.js"></script>
</body>

</html>